(10, O),(AP_genomic, O),(DNA, O),(from, O),(subcutaneous, O),(adipose, VALUE),(tissue, VALUE),(., O)
(10, O),(GLM_genomic, O),(DNA, O),(from, O),(subcutaneous, O),(adipose, VALUE),(tissue, VALUE),(., O)
(16, O),(AP_genomic, O),(DNA, O),(from, O),(subcutaneous, O),(adipose, VALUE),(tissue, VALUE),(., O)
(16, O),(GRM_genomic, O),(DNA, O),(from, O),(subcutaneous, O),(adipose, VALUE),(tissue, VALUE),(., O)
(17, O),(AP_genomic, O),(DNA, O),(from, O),(subcutaneous, O),(adipose, VALUE),(tissue, VALUE),(., O)
(17, O),(GLM_genomic, O),(DNA, O),(from, O),(subcutaneous, O),(adipose, VALUE),(tissue, VALUE),(., O)
(22, O),(AP_genomic, O),(DNA, O),(from, O),(subcutaneous, O),(adipose, VALUE),(tissue, VALUE),(., O)
(22, O),(GLL_genomic, O),(DNA, O),(from, O),(subcutaneous, O),(adipose, VALUE),(tissue, VALUE),(., O)
(23, O),(AP_genomic, O),(DNA, O),(from, O),(subcutaneous, O),(adipose, VALUE),(tissue, VALUE),(., O)
(23, O),(GLL_genomic, O),(DNA, O),(from, O),(subcutaneous, O),(adipose, VALUE),(tissue, VALUE),(., O)
(26, O),(AP_genomic, O),(DNA, O),(from, O),(subcutaneous, O),(adipose, VALUE),(tissue, VALUE),(., O)
(26, O),(GLM_genomic, O),(DNA, O),(from, O),(subcutaneous, O),(adipose, VALUE),(tissue, VALUE),(., O)
(Bisulphite, O),(converted, O),(DNA, O),(from, O),(24, O),(visceral, O),(adipose, VALUE),(tissue, VALUE),((, O),(VAT, O),(), O),(samples, O),(were, O),(hybridised, O),(to, O),(the, O),(Illumina, O),(Infinium, O),(HumanMethylation450, O),(Beadchip, O),(., O)
(Bisulphite, O),(converted, O),(DNA, O),(from, O),(the, O),(71, O),(subcutaneous, O),(adipose, VALUE),(tissue, VALUE),(samples, O),(were, O),(hybridised, O),(to, O),(the, O),(Illumina, O),(Infinium, O),(450k, O),(Human, O),(Methylation, O),(Beadchip, O),(., O)
(Bisulphite, O),(converted, O),(DNA, O),(from, O),(the, O),(71, O),(visceral, O),(adipose, VALUE),(tissue, VALUE),(samples, O),(were, O),(hybridised, O),(to, O),(the, O),(Illumina, O),(Infinium, O),(450k, O),(Human, O),(Methylation, O),(Beadchip, O),(., O)
(By, O),(combining, O),(both, O),(data, O),(sets, VALUE),(,, O),(we, O),(identified, O),(a, VALUE),(highly, O),(significant, O),(set, O),(of, O),(depot-specifically, O),(expressed, O),(genes, O),(that, O),(appear, O),(to, O),(be, O),(epigenetically, O),(regulated, O),(., O)
(Cells, O),(able, O),(to, O),(form, O),(bone, O),(through, O),(endochondral, O),(ossification, O),(and, VALUE),(attract, O),(bone, O),(marrow, O),(in, O),(an, O),(innovative, O),(in, O),(vivo, O),(model, O),(were, O),(compared, O),(to, O),(cells, O),(lacking, O),(these, VALUE),(capacities, O),(., O)
(Contributor, O),(:, O),(the, O),(Multiple, O),(Tissue, VALUE),(Human, O),(Expression, O),(Resource, O),(Consortium, O),(., O)
(Despite, O),(similarities, O),(in, O),(morphology, O),(,, O),(phenotype, O),(and, O),(in, O),(vitro, O),(behavior, O),(,, O),(Mesenchymal, O),(Stromal, O),(Cells, O),((, O),(MSC, O),(), O),(form, O),(various, VALUE),(tissue, VALUE),(sources, O),(show, O),(striking, O),(differences, O),(in, O),(their, O),(in, O),(vivo, O),(potential, O),(to, O),(form, O),(bone, O),(,, O),(cartilage, O),(and, O),(hematopoietic, O),(support, O),(tissue, O),(., O)
(DNA, O),(methylation, O),(analysis, O),(of, O),(subcutaneous, O),(adipose, VALUE),(tissue, VALUE),(abdominal, O),(versus, O),(subcutenaous, O),(adipose, O),(tissue, O),(gluteal, O),(., O)
(DNA, O),(methylation, O),(analysis, O),(of, O),(the, O),(total, O),(72, O),(tissue, VALUE),(samples, O),(and, VALUE),(controls, O),(was, O),(performed, O),(with, O),(the, O),(Illumina, O),(Infinium, O),(HumanMethylation450, O),(BeadChip, O),(., O)
(DNA, O),(methylation, O),(profiles, O),(of, O),(abdominal, O),(adipose, VALUE),(tissue, VALUE),((, O),(6, O),(samples, O),(), O),(and, O),(gluteal, O),(adipose, O),(tissue, O),((, O),(6, O),(samples, O),(), O),(were, O),(generated, O),(using, O),(Infinium, O),(methylation, O),(450K, O),(BeadChips, O),(from, O),(Illumina, O),((, O),(Illumina, O),(,, O),(San, O),(Diego, O),(,, O),(USA, O),(), O),(., O)
(Gene, O),(expression, O),(was, O),(analyzed, O),(in, O),(subcutaneous, O),(adipose, VALUE),(tissue, VALUE),(from, O),(9, O),(women, O),(in, O),(each, O),(group, O),(., O)
(Gene, O),(methylation, O),(profiles, O),(in, O),(visceral, O),(adipose, VALUE),(tissue, VALUE),(of, O),(obese, O),(men, O),(with, O),(and, O),(without, O),(the, O),(metabolic, O),(syndrome, O),(., O)
(However, O),(,, O),(the, O),(molecular, O),(basis, VALUE),(of, O),(depot-specific, O),(characteristics, O),(is, VALUE),(not, O),(completely, O),(understood, O),(yet, O),(., O)
(In, O),(a, O),(secondary, O),(analysis, O),(,, O),(we, O),(examined, O),(DNA, O),(methylation, O),(and, O),(expression, O),(of, O),(adipogenesis, VALUE),(genes, O),(in, O),(15, O),(and, O),(11, O),(obese, VALUE),(women, O),(,, O),(respectively, O),(., O)
(Indeed, O),(,, O),(triglycerides, O),(and, O),(fatty, O),(acids, O),(of, O),(abdominal, O),(adipose, VALUE),(tissue, VALUE),(were, O),(more, O),(saturated, O),(compared, O),(to, O),(triglycerides, O),(and, O),(fatty, O),(acids, O),(in, O),(gluteal, O),(adipose, O),(tissue, O),(., O)
(In, O),(humans, O),(,, O),(adipose, VALUE),(tissue, VALUE),(is, O),(distributed, O),(in, O),(subcutaneous, O),(abdominal, O),(and, O),(subcutaneous, O),(gluteal, O),(depots, O),(that, O),(comprise, O),(a, O),(variety, O),(of, O),(functional, O),(differences, O),(., O)
(In, O),(this, O),(study, O),(,, O),(we, O),(have, O),(analyzed, O),(DNA, O),(methylation, O),(characteristics, O),(of, O),(human, O),(mesenchymal, O),(stem, O),(and, O),(progenitor, O),(cells, O),((, O),(MSPCs, O),(), O),(form, O),(different, O),(tissue, VALUE),(sources, O),(including, O),(bone, O),(marrow, O),((, O),(BM, O),(), O),(,, O),(white, O),(adipose, VALUE),(tissue, O),((, O),(WAT, O),(), O),(,, O),(umbilical, O),(cord, O),((, O),(UC, O),(), O),(as, O),(well, O),(as, O),(dermal, O),(fibroblasts, O),(by, O),(using, O),(the, O),(HumanMethylation450K, O),(array, O),(., O)
(Liver, O),(tissue, VALUE),(samples, O),(were, O),(obtained, O),(from, O),(severely, O),(obese, O),(individuals, O),(that, O),(underwent, O),(bariatric, O),(surgery, O),(., O)
(Moreover, O),(,, O),(genes, O),(involved, O),(in, VALUE),(fatty, O),(acid, VALUE),(metabolism, O),(were, O),(also, O),(differentially, O),(expressed, O),(., O)
(Muscle, O),(tissue, VALUE),(samples, O),(were, O),(obtained, O),(from, O),(severely, O),(obese, O),(individuals, O),(that, O),(underwent, O),(bariatric, O),(surgery, O),(., O)
(subcutaneous, O),(adipose, VALUE),(tissue, VALUE),(abdominal, O),(., O)
(subcutaneous, O),(adipose, VALUE),(tissue, VALUE),(gluteal, O),(., O)
(Subcutaneous, O),(adipose, VALUE),(tissue, VALUE),(samples, O),(were, O),(obtained, O),(from, O),(severely, O),(obese, O),(individuals, O),(that, O),(underwent, O),(bariatric, O),(surgery, O),(., O)
(Subjects/Methods, O),(:, O),(Genome-wide, O),(DNA, O),(methylation, O),(was, O),(analyzed, O),(in, O),(abdominal, O),(subcutaneous, O),(fat, O),(cells, O),(from, O),(16, O),(women, O),(examined, O),(two, O),(years, O),(after, O),(gastric, O),(bypass, O),(surgery, O),(at, O),(a, VALUE),(post-obese, O),(state, VALUE),((, O),(BMI, O),(26±2, O),(kg/m2, O),(,, O),(mean±s.d, O),(., O),(), O)
(Taken, O),(together, O),(,, O),(our, O),(results, O),(uncover, O),(clear, O),(differences, O),(between, O),(abdominal, O),(and, O),(gluteal, O),(adipose, VALUE),(tissue, VALUE),(on, O),(the, O),(gene, O),(expression, O),(and, O),(DNA, O),(methylation, O),(level, O),(as, O),(well, O),(as, O),(in, O),(fatty, O),(acid, O),(composition, O),(., O)
(The, O),(17, O),(post-mortem, O),(human, O),(somatic, O),(tissues, VALUE),(used, O),(in, O),(this, O),(study, O),(were, O),(collected, O),(at, O),(the, O),(time, O),(of, O),(autopsy, VALUE),(., O)
(The, O),(goal, O),(of, O),(the, O),(study, O),(was, O),(to, O),(evalute, O),(the, O),(relationship, O),(between, O),(body, O),(mass, VALUE),(index, O),(and, VALUE),(DNA, O),(methylation, O),(levels, O),(., O)
(The, O),(goal, O),(of, O),(this, O),(study, O),(was, O),(to, O),(identify, O),(tissue, VALUE),(specific, O),(methylation, O),(QTLs, O),(., O)
(The, O),(Illumina, O),(Infinium, O),(450k, O),(Human, O),(DNA, O),(methylation, O),(Beadchip, O),(v1.2, O),(was, O),(used, O),(to, VALUE),(obtain, O),(DNA, O),(methylation, O),(profiles, O),(across, VALUE),(approximately, O),(485,000, O),(CpGs, O),(., O)
(Therefore, O),(,, O),(a, O),(detailed, O),(molecular, O),(characterization, O),(of, O),(adipose, VALUE),(tissue, VALUE),(depots, O),(will, O),(be, O),(essential, O),(to, O),(develop, O),(new, O),(treatment, O),(strategies, O),(for, O),(metabolic, O),(syndrome, O),(associated, O),(complications, O),(., O)
(Therefore, O),(we, O),(suppose, VALUE),(that, O),(changes, O),(in, O),(gene, O),(expression, O),(profiles, O),(might, O),(account, O),(for, O),(depot-specific, O),(differences, O),(in, O),(lipid, O),(composition, O),(., O)
(These, VALUE),(features, O),(correlated, O),(with, O),(unique, VALUE),(epigenetic, O),(characteristics, O),(potentially, O),(enabling, O),(BM-derived, O),(cells, O),(to, O),(undergo, O),(endochondral, O),(ossification, O),(., O)
(tisse, O),(source, O),(for, O),(mscs, O),(:, O),(white, O),(adipose, VALUE),(tissue, VALUE),((, O),(WAT, O),(), O),(., O)
(To, O),(gain, O),(mechanistic, O),(insights, O),(explaining, O),(this, O),(differences, O),(we, O),(analyzed, O),(gene, O),(expression, O),(characteristics, O),(of, O),(MSC, O),(from, O),(all, O),(four, O),(tissue, VALUE),(sources, O),(using, O),(Affymetrix, O),(Genechip, O),(Human, O),(Gene, O),(2.0, O),(ST, O),(Array, O),(., O)
(To, O),(investigate, O),(the, O),(role, O),(of, O),(epigenetic, O),(regulation, O),(in, VALUE),(depot-specific, O),(gene, O),(expression, O),(,, O),(we, O),(additionally, O),(analyzed, O),(genome-wide, O),(DNA, O),(methylation, O),(patterns, O),(in, O),(abdominal, O),(and, O),(gluteal, O),(depots, VALUE),(., O)
(Using, O),(array-based, O),(analyses, O),(of, O),(transcription, O),(profiles, O),(,, O),(we, O),(identified, O),(a, O),(specific, O),(set, O),(of, O),(genes, O),(that, O),(was, O),(differentially, O),(expressed, O),(between, O),(subcutaneous, O),(abdominal, O),(and, O),(gluteal, O),(adipose, VALUE),(tissue, VALUE),(., O)
(Visceral, O),(adipose, VALUE),(tissue, VALUE),(from, O),(obese, O),(men, O),(with, O),(the, O),(metabolic, O),(syndrome, O),((, O),(MetS+, O),(,, O),(N=7, O),(), O),(vs., O),(obese, O),(men, O),(without, O),(the, O),(metabolic, O),(syndrome, O),((, O),(MetS-, O),(,, O),(N=7, O),(), O),(., O)
(Visceral, O),(adipose, VALUE),(tissue, VALUE),(samples, O),(were, O),(obtained, O),(from, O),(severely, O),(obese, O),(individuals, O),(that, O),(underwent, O),(bariatric, O),(surgery, O),(., O)
(Visceral, O),(adipose, VALUE),(tissue, VALUE),(was, O),(obtained, O),(during, O),(biliopancreatic, O),(diversion, O),(surgery, O),(., O)
(Visceral, O),(adipose, VALUE),(tissue, VALUE),(was, O),(obtained, O),(during, O),(biliopancreatic, O),(diversion, O),(surgery, O),(,, O),(rapidly, O),(frozen, O),(in, O),(liquid, O),(N2, O),(and, O),(stored, O),(at, O),(-80, O),(oC, O),(., O)
(We, O),(had, O),(two, O),(technical, O),(and, VALUE),(two, O),(biological, O),(replicates, O),(processed, O),(by, O),(chip, O),(technique, VALUE),(., O)
(Whereas, O),(energy, O),(storage, O),(in, O),(gluteal, O),(adipose, VALUE),(tissue, VALUE),(has, O),(been, O),(shown, O),(to, O),(mediate, O),(a, O),(protective, O),(effect, O),(,, O),(an, O),(increase, O),(of, O),(abdominal, O),(adipose, O),(tissue, O),(is, O),(associated, O),(with, O),(metabolic, O),(disorders, O),(., O)
