(About, O),(85, O),(%, O),(of, O),(the, O),(cell, O),(population, O),(in, O),(this, O),(bone, VALUE),(tissue, O),(are, O),(osteocytes, O),(and, O),(the, O),(remainder, O),(are, O),(osteoblasts, O),(,, O),(bone, O),(marrow, VALUE),(,, O),(etc, O),(., O)
(A, O),(detailed, O),(characterization, O),(of, O),(the, O),(mRNA-, O),(and, O),(microRNA, VALUE),(transcriptomes, O),(during, O),(adipocyte, O),(differentiation, O),(also, O),(showed, VALUE),(that, O),(the, O),(iMSC, O),(#, O),(3, O),(recapitulates, O),(this, O),(process, O),(at, O),(the, O),(molecular, O),(level, O),(., O)
(After, O),(informed, O),(consent, O),(,, O),(bone, VALUE),(marrow, VALUE),(specimens, O),(packed, O),(with, O),(leukemic, O),(blasts, O),(were, O),(obtained, O),(in, O),(each, O),(patient, O),(., O)
(APL, O),(patients, O),(showed, O),(increased, O),(genome-wide, O),(DNA, O),(methylation, O),(with, O),(higher, O),(variability, O),(than, O),(healthy, O),(CD34+, O),(cells, O),(,, O),(promyelocytes, O),(and, O),(remission, O),(bone, VALUE),(marrow, VALUE),(., O)
(Bisulphite, O),(converted, VALUE),(DNA, O),(from, O),(all, O),(samples, O),(were, O),(hybridised, O),(to, O),(the, O),(Illumina, O),(Infinium, O),(450, O),(Human, O),(Methylation, O),(arrays, VALUE),(and, O),(for, O),(each, O),(analysis, O),(the, O),(drug, O),(treated, O),(sample, O),(was, O),(compared, O),(to, O),(the, O),(corresponding, O),(PBS, O),(control, O),(sample, O),(., O)
(Bone, VALUE),(marrow-derived, VALUE),(mesenchymal, O),(stroma, O),(cells, O),((, O),(MSCs, O),(), O),(have, O),(many, O),(of, O),(the, O),(properties, O),(of, O),(multipotent, O),(stem, O),(cells, O),(,, O),(and, O),(can, O),(be, O),(differentiated, O),(towards, O),(osteoblasts, O),(in, O),(vitro, O),(,, O),(making, O),(these, O),(cells, O),(a, O),(convenient, O),(tool, O),(for, O),(investigation, O),(of, O),(osteogenesis, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(00_751, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(01_1808, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(02_1505, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(02_1522, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(02_1550, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(02_723, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(03_106, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(03_1310, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(03_1380, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(04_126, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(04_6, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(05_1464, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(05_170, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(05_579, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(06_2096, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(06_518, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(06_758, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(07_1768, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(07_1962, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(07_2252, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(08_151, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(08_723, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(08_774, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(08_785, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(08_930, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(10_1420, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(10_1789, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(11_834, O),(., O)
(Bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(12_254, O),(., O)
(bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(,, O),(leukemia, O),(., O)
(cell, O),(description, O),(:, O),(neuroblastoma, O),(,, O),(BE-C, O),(is, O),(a, O),(clone, O),(of, O),(the, O),(SK-N-BE, O),(neuroblastoma, O),(cell, O),(line, O),((, O),(see, O),(ATCC, O),(CRL-2271, O),(), O),(that, O),(was, O),(established, O),(in, O),(November, O),(of, O),(1972, O),(from, O),(a, O),(bone, VALUE),(marrow, VALUE),(biopsy, O),(taken, O),(from, O),(a, O),(2-year-old, O),(individual, O),(with, O),(disseminated, O),(neuroblastoma, O),(after, O),(repeated, O),(courses, O),(of, O),(chemotherapy, O),(and, O),(radiotherapy, O),(., O)
(Cells, O),(able, O),(to, O),(form, O),(bone, VALUE),(through, O),(endochondral, O),(ossification, O),(and, O),(attract, O),(bone, O),(marrow, VALUE),(in, O),(an, O),(innovative, O),(in, O),(vivo, O),(model, O),(were, O),(compared, O),(to, O),(cells, O),(lacking, O),(these, O),(capacities, O),(., O)
(cell, O),(type, O),(:, O),(bone, VALUE),(marrow, VALUE),(mononuclear, O),(cells, O),(., O)
(CMP, O),(of, O),(normal, O),(bone, VALUE),(marrow, VALUE),(., O)
(CN-AML, O),(blasts, O),(isolated, O),(from, O),(patient, O),(bone, VALUE),(marrow, VALUE),(aspriation, O),(were, O),(compared, O),(to, O),(CD34+, O),(cell, O),(population, O),(from, O),(healthy, O),(donors, O),(by, O),(DNA, O),(methylation, O),(array, O),(and, O),(affymetrix, O),(gene, O),(expression, O),(microarray, O),(., O)
(Comparing, O),(four, O),(commonly, O),(use, O),(MSC, O),(sources, O),((, O),(bone, VALUE),(marrow, VALUE),((, O),(BM, O),(), O),(,, O),(white, O),(adipose, O),(tissue, O),((, O),(WAT, O),(), O),(,, O),(umbilical, O),(cord, O),((, O),(UC, O),(), O),(and, O),(skin, O),(), O),(we, O),(found, O),(only, O),(bone, O),(marrow, O),((, O),(BM, O),(), O),(-derived, O),(MSCs, O),(capable, O),(of, O),(endochondral, O),(ossification, O),(and, O),(marrow, O),(attraction, O),(., O)
(Despite, O),(similarities, O),(in, O),(morphology, O),(,, O),(phenotype, O),(and, O),(in, O),(vitro, O),(behavior, O),(,, O),(Mesenchymal, O),(Stromal, O),(Cells, O),((, O),(MSC, O),(), O),(form, O),(various, VALUE),(tissue, O),(sources, O),(show, O),(striking, O),(differences, O),(in, O),(their, O),(in, O),(vivo, O),(potential, O),(to, O),(form, O),(bone, VALUE),(,, O),(cartilage, O),(and, O),(hematopoietic, O),(support, O),(tissue, O),(., O)
(Despite, O),(similarities, O),(in, O),(morphology, O),(,, O),(phenotype, O),(and, O),(in, O),(vitro, O),(behavior, O),(,, O),(Mesenchymal, O),(Stromal, O),(Cells, O),((, O),(MSC, O),(), O),(form, O),(various, VALUE),(tissue, O),(sources, O),(show, O),(striking, O),(differences, O),(in, O),(their, O),(in, O),(vivo, O),(potential, O),(to, O),(form, O),(bone, VALUE),(,, O),(cartilage, O),(and, O),(hematopoietic, O),(support, O),(tissue, O),(., O)
(DNA, O),(methylation, O),((, O),(DNAm, O),(), O),(profiles, O),(of, O),(iPSCs, O),(maintained, VALUE),(some, VALUE),(donor-specific, O),(characteristics, O),(,, O),(whereas, O),(tissue-specific, O),(,, O),(senescence-associated, O),(,, O),(and, O),(age-related, O),(DNAm, O),(patterns, O),(were, O),(erased, O),(during, O),(reprogramming, O),(., O)
(During, O),(embryogenesis, O),(,, O),(body, O),(growth, VALUE),(and, O),(repair, O),(the, O),(bone, VALUE),(substance, O),(is, O),(formed, O),(by, O),(osteoblasts, O),(,, O),(which, O),(are, O),(derived, O),(from, O),(mesenchymal, O),(stem, O),(cells, O),(., O)
(Established, O),(iPSCs, O),(were, O),(maintained, O),(on, VALUE),(MEFs, O),(in, O),(DMEM/F12, O),(medium, O),(supplemented, O),(with, O),(Glutamax, O),(,, O),(20, O),(%, O),(knockout, O),(serum, O),(replacer, O),(,, O),(1, O),(%, O),(nonessential, O),(amino, O),(acids, O),(,, O),(1x, O),(penicillin/streptomycin, O),(,, O),(1x, O),(L-glutamine, O),(,, O),(0.1, O),(mM, O),(β-Mercaptoethanol, O),(,, O),(and, O),(50, O),(ng/ml, O),(basic, O),(fibroblast, O),(growth, VALUE),(factor, O),((, O),(Peprotech, O),(,, O),(Hamburg, O),(,, O),(Germany, O),(), O),(., O)
(Expression, O),(and, O),(methylation, O),(data, O),(of, VALUE),(purified, O),(Pre-B, O),(cells, O),(in, O),(four, O),(developmental, O),(stages, O),(were, O),(retrieved, O),(from, VALUE),(our, O),(previous, O),(study, O),((, O),(Lee, O),(et, O),(al., O),(,, O),(Nucleic, O),(Acids, O),(Res, O),(2012, O),(), O),(., O)
(For, O),(8, O),(indibiduals, O),(,, O),(DNAs, O),(and, O),(RNAs, O),(were, O),(isolated, O),(and, O),(the, O),(methylation, O),(and, O),(expression, O),(changes, O),(during, O),(early, O),(B-cell, O),(development, O),(were, O),(identified, O),(using, O),(the, O),(Illumina, O),(HumanMethylation450, O),(Beadchip, O),((, O),(Illumina, O),(), O),(and, O),(GeneChip, O),(Human, O),(Gene, VALUE),(1.0, O),(ST, O),(Array, VALUE),((, O),(Affymetrix, O),(), O),(., O)
(Furthermore, O),(,, O),(hypermethylation, O),(in, O),(iP-MSC, O),(versus, O),(ESC, O),(was, O),(particularly, O),(enriched, O),(in, O),(developmental, O),(genes, VALUE),(as, O),(well, O),(as, O),(shore, O),(regions, O),(next, O),(to, O),(CpG, O),(islands, O),(indicating, O),(that, O),(these, O),(differences, O),(are, VALUE),(not, O),(due, O),(to, O),(tissue-specific, O),(memory, O),(or, O),(random, O),(de, O),(novo, O),(methylation, O),(., O)
(Furthermore, O),(,, O),(iMSC, O),(#, O),(3, O),(showed, VALUE),(no, O),(major, O),(differences, O),(from, O),(hMSCs, O),(regarding, O),(surface, O),(marker, VALUE),(expression, O),(., O)
(genomic, O),(DNA, O),(from, O),(bone, VALUE),(marrow, VALUE),(CD34+, O),(cells, O),(5729917060_RO3CO2, O),(., O)
(genomic, O),(DNA, O),(from, O),(bone, VALUE),(marrow, VALUE),(CD34+, O),(cells, O),(5729917060_RO4CO2, O),(., O)
(genomic, O),(DNA, O),(from, O),(bone, VALUE),(marrow, VALUE),(CD34+, O),(cells, O),(5729917060_RO5CO2, O),(., O)
(genomic, O),(DNA, O),(from, O),(bone, VALUE),(marrow, VALUE),(CD34+, O),(cells, O),(5729917060_RO6CO2, O),(., O)
(genomic, O),(DNA, O),(from, O),(bone, VALUE),(marrow, VALUE),(CD34+, O),(cells, O),(8359018137_RO1CO1, O),(., O)
(genomic, O),(DNA, O),(from, O),(bone, VALUE),(marrow, VALUE),(CD34+, O),(cells, O),(8359018152_RO1CO1, O),(., O)
(genomic, O),(DNA, O),(from, O),(bone, VALUE),(marrow, VALUE),(CD34+, O),(cells, O),(8363800011_RO1CO1, O),(., O)
(genomic, O),(DNA, O),(from, O),(bone, VALUE),(marrow, VALUE),(CD34+, O),(cells, O),(8363800011_RO2CO1, O),(., O)
(genomic, O),(DNA, O),(from, O),(bone, VALUE),(marrow, VALUE),(CD34+, O),(cells, O),(8363800026_RO1CO1, O),(., O)
(genomic, O),(DNA, O),(from, O),(bone, VALUE),(marrow, VALUE),(CD34+, O),(cells, O),(8363800026_RO2CO1, O),(., O)
(GMP, O),(of, O),(normal, O),(bone, VALUE),(marrow, VALUE),(., O)
(However, O),(,, O),(a, VALUE),(disadvantage, O),(of, O),(primary, O),(hMSCs, O),(is, O),(the, O),(limited, O),(in, O),(vitro, O),(lifespan, O),(,, O),(but, O),(this, O),(can, O),(be, VALUE),(overcome, O),(by, O),(introduction, O),(of, O),(the, O),(catalytic, O),(subunit, O),(of, O),(human, O),(telomerase, O),(reverse, O),(transcriptase, O),((, O),(TERT, O),(), O),(., O)
(HSC, O),(of, O),(normal, O),(bone, VALUE),(marrow, VALUE),(., O)
(Human, O),(DNA, O),(methylation, O),(Beadchip, O),(v1.2, O),(was, O),(used, O),(to, VALUE),(obtain, O),(DNA, O),(methylation, O),(profiles, O),(across, VALUE),(approximately, O),(486,000, O),(CpGs, O),(., O)
(Human, O),(fetal, O),(bone, VALUE),(marrow, VALUE),(was, O),(obtained, O),(,, O),(and, O),(using, O),(flow, O),(cytometry, O),(antibodies, O),(,, O),(four, O),(populations, O),(of, O),(B-cell, O),(developmental, O),(stages, O),(including, O),(stage, O),(1, O),((, O),(S1, O),(;, O),(predominantly, O),(multipotent, O),(progenitors, O),(before, O),(lineage, O),(commitment, O),(and, O),(common, O),(lymphoid, O),(progenitors, O),(), O),(,, O),(stage, O),(II, O),((, O),(S2, O),(;, O),(pre-B-I, O),(cells, O),(), O),(,, O),(stage, O),(3, O),((, O),(S3, O),(;, O),(pre-B-II, O),(cells, O),(), O),(and, O),(stage, O),(4, O),(cells, O),((, O),(S4, O),(;, O),(immature, O),(B, O),(cells, O),(), O),(., O)
(Immortalized, O),(human, O),(bone, VALUE),(marrow-derived, VALUE),(mesenchymal, O),(stromal, O),(cell, O),(line, O),(DNA, O),(methylation, O),([, O),(iMSC, O),(#, O),(3, O),((, O),(Culture, O),(I, O),(), O),(], O),(., O)
(Immortalized, O),(human, O),(bone, VALUE),(marrow-derived, VALUE),(mesenchymal, O),(stromal, O),(cell, O),(line, O),(DNA, O),(methylation, O),([, O),(iMSC, O),(#, O),(3, O),((, O),(Culture, O),(II, O),(), O),(], O),(., O)
(iMSC, O),(#, O),(3, O),(were, O),(grown, VALUE),(under, VALUE),(the, O),(same, O),(condition, O),(as, O),(hMSCs, O),(,, O),(but, O),(the, O),(medium, O),(was, O),(supplemented, O),(with, O),(10, O),(%, O),(FBS, O),(., O)
(In, O),(conclusion, O),(,, O),(a, O),(human, O),(bone, VALUE),(marrow-derived, VALUE),(stromal, O),(cell, O),(line, O),(was, O),(developed, O),(,, O),(which, O),(can, O),(be, O),(used, O),(for, O),(basic, O),(studies, O),(of, O),(mesenchymal, O),(cells, O),(and, O),(to, O),(functionally, O),(study, O),(transgenes, O),(that, O),(might, O),(play, O),(a, O),(role, O),(in, O),(oncogenic, O),(transformation, O),(., O)
(In, O),(conclusion, O),(,, O),(DNA, O),(methylation, O),(profiles, O),(of, O),(iP-MSC, O),(clones, VALUE),(from, VALUE),(the, O),(same, O),(donor, O),(were, O),(closely, O),(related, O),(despite, O),(heterogeneity, O),(of, O),(MSC, O),(., O)
(In, O),(contrast, O),(,, O),(induced, O),(pluripotent, O),(stem, O),(cells, O),((, O),(iPSCs, O),(), O),(assimilate, O),(towards, O),(a, O),(ground-state, O),(and, O),(may, VALUE),(therefore, O),(give, O),(rise, O),(to, O),(more, VALUE),(standardized, O),(cell, O),(preparations, O),(., O)
(In, O),(the, O),(absence, O),(of, O),(isogenic, O),(controls, O),(for, O),(disease, O),(modeling, O),(applications, O),(,, O),(it, O),(would, O),(therefore, O),(be, O),(more, O),(appropriate, O),(to, O),(compare, O),(iPSC, O),(from, O),(different, O),(donors, O),(rather, O),(than, O),(a, VALUE),(high, O),(number, O),(of, O),(different, O),(clones, VALUE),(from, O),(the, O),(same, O),(patient, O),(., O)
(In, O),(the, O),(absence, O),(of, O),(isogenic, O),(controls, O),(for, O),(disease, O),(modeling, O),(applications, O),(,, O),(it, O),(would, O),(therefore, O),(be, O),(more, O),(appropriate, O),(to, O),(compare, O),(iPSC, O),(from, O),(different, O),(donors, O),(rather, O),(than, O),(a, VALUE),(high, O),(number, O),(of, O),(different, O),(clones, VALUE),(from, O),(the, O),(same, O),(patient, O),(., O)
(In, O),(this, O),(paper, O),(,, O),(the, O),(generation, O),(and, O),(characterization, O),(of, O),(a, O),(TERT-immortalized, O),(,, O),(non-tumorigenic, O),(human, O),(bone, VALUE),(marrow-derived, VALUE),(stromal, O),(mesenchymal, O),(model, O),(cell, O),(line, O),(is, O),(described, O),(., O)
(In, O),(this, O),(study, O),(,, O),(we, O),(have, O),(analyzed, O),(DNA, O),(methylation, O),(characteristics, O),(of, O),(human, O),(mesenchymal, O),(stem, O),(and, O),(progenitor, O),(cells, O),((, O),(MSPCs, O),(), O),(form, O),(different, O),(tissue, O),(sources, O),(including, O),(bone, VALUE),(marrow, VALUE),((, O),(BM, O),(), O),(,, O),(white, O),(adipose, O),(tissue, O),((, O),(WAT, O),(), O),(,, O),(umbilical, O),(cord, O),((, O),(UC, O),(), O),(as, O),(well, O),(as, O),(dermal, O),(fibroblasts, O),(by, O),(using, O),(the, O),(HumanMethylation450K, O),(array, O),(., O)
(In, O),(this, O),(study, O),(we, O),(have, O),(reprogrammed, O),(mesenchymal, O),(stromal, O),(cells, O),((, O),(MSC, O),(), O),(from, O),(human, O),(bone, VALUE),(marrow, VALUE),(by, O),(retrovirus-mediated, O),(overexpression, O),(of, O),(OCT-3/4, O),(,, O),(SOX2, O),(,, O),(c-MYC, O),(,, O),(and, O),(KLF4, O),(., O)
(It, O),(has, O),(been, VALUE),(suggested, O),(that, O),(iPSC, O),(retain, O),(some, O),(tissue-specific, O),(memory, O),(whereas, O),(little, O),(is, O),(known, O),(about, O),(inter-individual, O),(epigenetic, O),(variation, VALUE),(of, O),(iPSC, O),(clones, O),(., O)
(L-MPP, O),(of, O),(normal, O),(bone, VALUE),(marrow, VALUE),(., O)
(Lymphoprep, O),(extraction, O),(of, O),(leukocytes, O),(was, O),(performed, O),(following, O),(30, O),(min, VALUE),(no, O),(brake, VALUE),(centrifugation, O),(., O)
(MEP, O),(of, O),(normal, O),(bone, VALUE),(marrow, VALUE),(., O)
(Mononuclear, O),(cells, O),(from, O),(the, O),(bone, VALUE),(marrow, VALUE),(were, O),(isolated, O),(using, O),(standard, O),(density, O),(centrifugation, O),(and, O),(cultured, O),(in, O),(minimum, O),(essential, O),(medium, O),((, O),(MEM, O),(), O),(Alpha, O),(medium, O),((, O),(cat, O),(., O)
(MPP, O),(of, O),(normal, O),(bone, VALUE),(marrow, VALUE),(., O)
(MSCs, O),(from, O),(three, O),(donors, O),(were, O),(infected, O),(with, O),(pMXs, O),(based, VALUE),(retroviruses, O),((, O),(Addgene, O),(,, O),(Cambridge, O),(,, O),(MA, O),(,, O),(USA, O),(), O),(carrying, VALUE),(the, O),(OCT3/4, O),(,, O),(SOX2, O),(,, O),(KLF4, O),(,, O),(and, O),(c-MYC, O),(genes, O),(., O)
(MSCs, O),(were, O),(isolated, O),(from, O),(bone, VALUE),(marrow, VALUE),((, O),(tibia, O),(plateau, O),(), O),(after, O),(written, O),(consent, O),(using, O),(guidelines, O),(approved, O),(by, O),(the, O),(Ethic, O),(Committee, O),(of, O),(the, O),(Use, O),(of, O),(Human, O),(Subjects, O),(at, O),(the, O),(University, O),(of, O),(Aachen, O),((, O),(permit, O),(number, O),(:, O),(EK128/09, O),(), O),(., O)
(MSCs, O),(were, O),(subcutaneously, O),(implanted, O),(into, O),(immune-compromised, O),(mice, O),(to, O),(comparatively, O),(evaluate, O),(bone, VALUE),(formation, O),(and, O),(subsequent, O),(bone, O),(marrow, VALUE),(attraction, O),(., O)
(Non-adherent, VALUE),(cells, O),(were, O),(removed, O),(after, VALUE),(approximately, O),(24, O),(h, O),(by, O),(replacement, O),(of, O),(the, O),(medium, O),(., O)
(Patient, O),(and, O),(donor, O),(samples, O),(were, O),(obtained, O),(either, O),(from, O),(blood, O),(or, O),(bone, VALUE),(marrow, VALUE),(., O)
(primary, O),(cells, O),(isolated, O),(from, O),(patient, O),('s, O),(blood, O),(or, O),(bone, VALUE),(marrow, VALUE),(., O)
(Primary, O),(hMSCs, O),(were, O),(obtained, VALUE),(from, O),(the, O),(hip, O),(of, O),(a, VALUE),(healthy, O),(donor, O),(after, O),(informed, O),(consent, O),(., O)
(Reprogramming, O),(of, O),(somatic, O),(cells, O),(into, O),(induced, VALUE),(pluripotent, O),(stem, O),(cells, O),((, O),(iPSC, O),(), O),(is, O),(an, VALUE),(epigenetic, O),(phenomenon, O),(., O)
(Reprogramming, O),(of, O),(somatic, O),(cells, O),(into, O),(induced, VALUE),(pluripotent, O),(stem, O),(cells, O),((, O),(iPSC, O),(), O),(is, O),(an, VALUE),(epigenetic, O),(phenomenon, O),(., O)
(RUNX2, O),(target, O),(genes, VALUE),(were, O),(associated, O),(with, O),(cellular, O),(growth, VALUE),(,, O),(movement, O),(,, O),(apoptosis, O),(and, O),(PDGF, O),(BB, O),(and, O),(p53, O),(signaling, O),(., O)
(sample, O),(origin, O),(:, O),(Human, O),(bone, VALUE),(marrow-derived, VALUE),(mesenchymal, O),(stromal, O),(cell, O),(., O)
(Samples, O),(included, O),(20, O),(leukemia, O),(stem, O),(cells, O),(,, O),(24, O),(blast, O),(cells, O),(and, O),(30, O),(normal, O),(hematopoietic, O),(stem, O),(and, O),(progenitor, O),(cells, O),((, O),(6, O),(different, O),(types, O),(from, O),(5, O),(normal, O),(bone, VALUE),(marrows, VALUE),(), O),(., O)
(Self-renewal, O),(and, O),(multipotent, O),(differentiation, O),(capacity, O),(are, VALUE),(key, O),(elements, O),(in, VALUE),(the, O),(increasing, O),(interest, O),(of, O),(this, O),(cell, O),(type, O),(., O)
(Sorted, O),(normal, O),(bone, VALUE),(marrow, VALUE),(cells, O),(from, O),(healthy, O),(volunteers, O),(at, O),(Washington, O),(University, O),(., O)
(Standardization, O),(of, VALUE),(mesenchymal, O),(stromal, O),(cells, O),((, O),(MSCs, O),(), O),(remains, O),(a, O),(major, VALUE),(obstacle, O),(in, O),(regenerative, O),(medicine, O),(., O)
(Starting, O),(material, VALUE),(and, O),(culture, O),(expansion, O),(affect, O),(cell, O),(preparations, O),(and, O),(render, O),(comparison, O),(between, VALUE),(studies, O),(difficult, O),(., O)
(Subsequently, O),(,, O),(we, O),(searched, O),(for, O),(CpG, O),(sites, O),(with, O),(donor-specific, VALUE),(variation, VALUE),(in, O),(MSC, O),(preparations, O),(., O)
(Surprisingly, O),(,, O),(RUNX2, O),(was, O),(found, O),(to, O),(bind, O),(both, O),(at, O),(the, O),(5, O),(’, O),(and, O),(3, O),(’, O),(ends, O),(of, O),(genes, O),(,, O),(and, O),(also, VALUE),(at, O),(distal, O),(regulatory, O),(elements, O),(,, O),(and, O),(was, O),(co-localized, O),(with, O),(activating, O),(histone, O),(modifications, O),(at, O),(approximately, O),(half, O),(of, O),(bound, VALUE),(sites, O),(., O)
(The, O),(gene, VALUE),(expression, O),(profiles, O),(of, O),(immortalized, O),(and, O),(primary, O),(hMSCs, O),(were, O),(also, O),(similar, O),(,, O),(whereas, O),(the, O),(corresponding, O),(methylation, O),(profiles, O),(were, O),(more, VALUE),(diverse, O),(., O)
(The, O),(Illumina, O),(Infinium, O),(450k, O),(Human, O),(DNA, O),(methylation, O),(Beadchip, O),(was, O),(used, O),(to, VALUE),(obtain, O),(DNA, O),(methylation, O),(profiles, O),(across, VALUE),(approximately, O),(450,000, O),(CpGs, O),(in, O),(the, O),(samples, O),(., O)
(The, O),(origin, O),(of, O),(aberrant, VALUE),(DNA, O),(methylation, O),(in, O),(cancer, VALUE),(remains, O),(largely, O),(unknown, O),(., O)
(The, O),(resulting, O),(cell, O),(line, O),(,, O),(iMSC, O),(#, O),(3, O),(,, O),(maintained, O),(capacity, O),(to, O),(differentiate, O),(into, O),(osteoblasts, O),(and, O),(adipocytes, O),(,, O),(and, O),(growth, VALUE),(characteristics, O),(comparable, O),(to, O),(primary, O),(hMSCs, O),(into, O),(after, O),(long-term, VALUE),(culturing, O),((, O),(155, O),(population, O),(doublings, O),(), O),(., O)
(These, O),(“, O),(epigenetic, O),(fingerprints, O),(”, O),(were, O),(highly, O),(enriched, O),(in, O),(non-promoter, O),(regions, O),(and, O),(outside, O),(of, O),(CpG, O),(islands, O),(–, O),(and, O),(they, O),(were, O),(maintained, VALUE),(upon, VALUE),(reprogramming, O),(into, O),(iP-MSC, O),(., O)
(These, O),(features, O),(correlated, O),(with, O),(unique, VALUE),(epigenetic, O),(characteristics, VALUE),(potentially, O),(enabling, O),(BM-derived, O),(cells, O),(to, O),(undergo, O),(endochondral, O),(ossification, O),(., O)
(These, O),(iPS-MSCs, O),(revealed, O),(similar, O),(morphology, O),(,, O),(immunophenotype, O),(,, O),(in, O),(vitro, VALUE),(differentiation, O),(potential, O),(,, O),(and, O),(gene, VALUE),(expression, O),(profiles, O),(as, O),(primary, O),(MSCs, O),(., O)
(These, O),(results, O),(suggest, O),(that, O),(aberrant, VALUE),(DNA, O),(methylation, O),(is, O),(associated, O),(with, O),(leukemia, O),(phenotype, O),(but, O),(not, O),(required, O),(for, O),(PML-RARa-mediated, O),(initiation, O),(of, O),(leukemogenesis, O),(., O)
(The, O),(study, O),(investigated, O),(the, O),(changes, O),(in, O),(DNA-methylation, O),(and, O),(gene, VALUE),(expression, VALUE),(during, O),(granulopoiesis, O),(., O)
(The, O),(trabecular, O),(bone, VALUE),(pieces, O),(were, O),(obtained, O),(from, VALUE),(the, O),(central, O),(part, O),(of, O),(the, O),(femoral, O),(head, O),(of, O),(Spanish, O),((, O),(Caucasian, O),(), O),(patients, O),(with, O),(hip, O),(fractures, O),((, O),(due, O),(to, O),(osteoporosis, O),(), O),(or, O),(subjects, O),(with, O),(osteoarthritis, O),(., O)
(This, O),(is, O),(to, O),(our, O),(knowledge, O),(the, O),(first, O),(genome-wide, O),(description, O),(of, O),(RUNX2, O),(targets, VALUE),(in, O),(bone, VALUE),(biology, O),(., O)
(To, O),(exclude, O),(contamination, O),(of, O),(feeder, O),(layer, O),(cells, O),(,, O),(iPSCs, O),(were, O),(adjusted, O),(to, O),(a, VALUE),(feeder-free, O),(system, O),(on, VALUE),(matrigel, O),((, O),(BD, O),(Biosciences, O),(,, O),(San, O),(Jose, O),(,, O),(CA, O),(,, O),(USA, O),(), O),(in, O),(mTeSR™1, O),(medium, O),((, O),(Stemcell, O),(Technologies, O),(,, O),(Vancouver, O),(,, O),(BC, O),(,, O),(Canada, O),(), O),(for, O),(at, O),(least, O),(three, O),(passages, O),(., O)
(To, O),(gain, O),(mechanistic, O),(insights, O),(explaining, O),(this, O),(differences, O),(we, O),(analyzed, O),(gene, VALUE),(expression, O),(characteristics, O),(of, O),(MSC, O),(from, VALUE),(all, O),(four, O),(tissue, O),(sources, O),(using, O),(Affymetrix, O),(Genechip, O),(Human, O),(Gene, O),(2.0, O),(ST, O),(Array, O),(., O)
(To, O),(gain, O),(mechanistic, O),(insights, O),(explaining, O),(this, O),(differences, O),(we, O),(analyzed, O),(gene, VALUE),(expression, O),(characteristics, O),(of, O),(MSC, O),(from, VALUE),(all, O),(four, O),(tissue, O),(sources, O),(using, O),(Affymetrix, O),(Genechip, O),(Human, O),(Gene, O),(2.0, O),(ST, O),(Array, O),(., O)
(Unexpectedly, O),(,, O),(PML-RARa, O),(binding, VALUE),(sites, O),(were, O),(also, O),(protected, O),(from, O),(aberrant, VALUE),(DNA, O),(methylation, O),(in, O),(APL, O),(., O)
(We, O),(here, O),(describe, O),(the, O),(pattern, O),(of, O),(gene, O),(expression, O),(,, O),(histone, O),(modification, O),(and, O),(DNA, O),(binding, O),(of, O),(the, O),(bone, VALUE),(master, O),(regulator, O),(RUNX2, O),(during, O),(osteogenic, O),(differentiation, O),(of, O),(an, O),(immortalized, O),(human, O),(bone, O),(marrow-derived, VALUE),(MSC, O),(cell, O),(line, O),(., O)
(Where, O),(available, O),(,, O),(purification, O),(was, O),(performed, O),(using, O),(MACS, O),(columns, O),(following, VALUE),(anti-CD34, O),(bead, O),(conjugation, O),(to, VALUE),(samples, O),((, O),(anti-CD14, O),(for, O),(CD14, O),(samles, O),(), O),(., O)
