(Bisulphite, O),(converted, O),(DNA, O),(from, O),(matched, O),(mock, O),(and, O),(human, O),(rhinovirus-16, O),(infected, O),(nasal, O),(epithelial, VALUE),(cells, O),(from, O),(Healthy, O),((, O),(n=3, O),(), O),(and, O),(Asthmatics, O),((, O),(n=6, O),(), O),(adults, O),(were, O),(hybridized, O),(to, O),(the, O),(Illumina, O),(DNA, O),(methylation, O),(450K, O),(Bead, O),(Array, O),(., O)
(cell, O),(description, O),(:, O),(amniotic, O),(epithelial, VALUE),(cells, O),(., O)
(cell, O),(description, O),(:, O),(epithelial, VALUE),(cell, O),(line, O),(derived, O),(from, O),(a, O),(lung, O),(carcinoma, O),(tissue, O),(., O)
(-, O),(ATCC, O),(,, O),(newly, O),(promoted, O),(to, O),(tier, VALUE),(2, O),(:, O),(not, O),(in, O),(2011, O),(analysis, O),(., O)
(cell, O),(description, O),(:, O),(epithelial, VALUE),(cell, O),(line, O),(derived, O),(from, O),(a, O),(mammary, O),(ductal, O),(carcinoma, O),(., O)
(cell, O),(description, O),(:, O),(epithelial, VALUE),(cell, O),(line, O),(derived, O),(from, O),(an, O),(endometrium, O),(adenocarcinoma, O),(,, O),(fetal, O),(membranes, O),(were, O),(collected, O),(from, O),(women, O),(who, O),(underwent, O),(planned, O),(cesarean, O),(delivery, O),(at, O),(term, O),(,, O),(before, O),(labor, O),(and, O),(without, O),(rupture, O),(of, O),(membranes, O),(., O)
(cell, O),(description, O),(:, O),(esophageal, O),(epithelial, VALUE),(cells, O),(., O)
(cell, O),(description, O),(:, O),(mammary, O),(gland, O),(,, O),(non-tumorigenic, O),(epithelial, VALUE),(,, O),(inducible, O),(cell, O),(line, O),(,, O),(derived, O),(from, O),(the, O),(MCF-10A, O),(parental, O),(cells, O),(and, O),(contain, O),(ER-Src, O),(,, O),(a, O),(derivative, O),(of, O),(the, O),(Src, O),(kinase, O),(oncoprotein, O),((, O),(v-Src, O),(), O),(that, O),(is, O),(fused, O),(to, O),(the, O),(ligand-binding, O),(domain, O),(of, O),(the, O),(estrogen, O),(receptor, O),((, O),(ER, O),(), O),(., O)
(cell, O),(description, O),(:, O),(non-pigment, O),(ciliary, O),(epithelial, VALUE),(cells, O),(., O)
(cell, O),(description, O),(:, O),(prostate, O),(epithelial, VALUE),(cell, O),(line, O),(., O)
(cell, O),(description, O),(:, O),(pulmonary, O),(alveolar, O),(epithelial, VALUE),(cells, O),(., O)
(cell, O),(description, O),(:, O),(renal, O),(epithelial, VALUE),(cells, O),(., O)
(cell, O),(description, O),(:, O),(renal, O),(proximal, O),(tubule, O),(epithelial, VALUE),(cells, O),(., O)
(cell, O),(description, O),(:, O),(retinal, O),(pigment, O),(epithelial, VALUE),(cells, O),(., O)
(cell, O),(type, O),(:, O),(induced, O),(pluripotent, O),(stem, O),(cells, O),(derived, O),(from, O),(prostate, O),(epithelial, VALUE),(cells, O),(., O)
(Cellular, O),(senescence, O),(is, O),(a, O),(stable, O),(arrest, O),(of, O),(proliferation, O),(and, O),(is, O),(considered, O),(a, O),(key, O),(component, O),(of, O),(processes, O),(associated, O),(with, VALUE),(carcinogenesis, O),(and, O),(other, O),(ageing-related, O),(phenotypes, O),(., O)
(However, O),(,, O),(till, O),(now, O),(,, O),(biological, VALUE),(markers, O),(that, O),(define, O),(senescence, O),(on, O),(a, O),(genome-wide, O),(scale, O),(have, O),(been, O),(limited, O),(., O)
(Here, O),(,, O),(we, O),(report, O),(a, O),(DNA, O),(methylomic, O),(analysis, O),(of, O),(actively, O),(dividing, O),(and, O),(deeply, O),(senescent, O),(normal, O),(human, O),(epithelial, VALUE),(cells, O),(,, O),(identifying, O),(3,852, O),(senescence-associated, O),(differentially, O),(methylated, O),(positions, O),((, O),(senDMPs, O),(), O),(., O)
(We, O),(find, O),(that, O),(this, O),(human, O),(senDMP, O),(signature, O),(is, O),(positively, O),(and, O),(significantly, O),(correlated, O),(with, VALUE),(both, O),(cancer, O),(and, O),(ageing-associated, O),(methylomic, O),(dynamics, O),(., O)
(We, O),(also, O),(identify, O),(germline, O),(genetic, O),(variants, O),(,, O),(including, O),(those, O),(associated, O),(with, VALUE),(the, O),(p16INK4A, O),(locus, O),(,, O),(that, O),(are, O),(associated, O),(with, O),(the, O),(presence, O),(of, O),(in, O),(vivo, O),(senDMP, O),(signatures, O),(., O)
(Importantly, O),(,, O),(we, O),(also, O),(demonstrate, O),(that, O),(the, VALUE),(senDMP, O),(signature, O),(can, O),(be, O),(effectively, O),(reversed, O),(in, O),(a, O),(newly-developed, O),(protocol, O),(of, O),(transient, O),(cellular, O),(rejuvenation, O),(., O)
(The, O),(senDMP, O),(signature, O),(has, O),(significant, O),(potential, O),(for, O),(understanding, O),(some, O),(of, O),(the, O),(key, O),((, O),(epi, VALUE),(), O),(genetic, O),(etiological, O),(factors, O),(that, O),(lead, O),(to, O),(cancer, O),(and, O),(age-related, O),(diseases, O),(in, O),(humans, O),(., O)
(DNA, O),(methylation, VALUE),(has, O),(become, O),(increasingly, O),(recognized, O),(in, O),(the, O),(etiology, O),(of, O),(psychiatric, O),(disorders, O),(., O)
(Because, O),(brain, O),(tissue, O),(is, O),(not, O),(accessible, O),(in, O),(living, O),(humans, O),(,, O),(epigenetic, VALUE),(studies, O),(are, O),(most, O),(often, O),(conducted, O),(in, O),(blood, O),(., O)
(Saliva, O),(is, O),(often, O),(collected, O),(for, O),(genotyping, O),(studies, O),(but, O),(is, O),(rarely, O),(used, O),(to, O),(examine, O),(DNA, O),(methylation, O),(because, O),(the, O),(proportion, O),(of, O),(epithelial, VALUE),(cells, O),(and, O),(leukocytes, O),(varies, O),(extensively, O),(between, O),(individuals, O),(., O)
(The, O),(goal, O),(of, O),(this, O),(study, O),(was, O),(to, O),(evaluate, VALUE),(whether, O),(saliva, O),(DNA, O),(is, O),(informative, O),(for, O),(studies, O),(of, O),(psychiatric, O),(disorders, O),(., O)
(Saliva, O),(and, O),(blood, O),(methylation, VALUE),(was, O),(clearly, O),(distinguishable, O),(though, O),(there, O),(was, O),(positive, O),(correlation, O),(overall, O),(., O)
(There, O),(was, O),(little, O),(correlation, O),(in, O),(CpG, O),(sites, O),(within, VALUE),(relevant, O),(candidate, O),(genes, O),(., O)
(Correlated, O),(CpG, O),(sites, O),(were, O),(more, O),(likely, O),(to, O),(occur, O),(in, O),(areas, O),(of, O),(low, O),(CpG, O),(density, VALUE),((, O),(i.e, O),(., O)
(There, O),(was, O),(more, O),(variability, O),(in, O),(CpG, O),(sites, O),(from, O),(saliva, O),(than, O),(blood, O),(,, O),(which, O),(may, O),(reflect, O),(its, VALUE),(heterogeneity, O),(., O)
(Thus, O),(,, O),(this, O),(study, O),(provides, O),(a, O),(framework, O),(for, O),(using, O),(DNA, O),(methylation, O),(from, O),(saliva, O),(and, O),(suggests, O),(that, O),(DNA, O),(methylation, O),(of, O),(saliva, O),(may, O),(offer, O),(distinct, O),(opportunities, O),(for, O),(epidemiological, VALUE),(and, O),(longitudinal, O),(studies, O),(of, O),(psychiatric, O),(traits, O),(., O)
(Both, O),(saliva, O),(and, O),(blood, O),(samples, O),(were, O),(collected, O),(from, O),(each, VALUE),(participant, O),(., O)
(Saliva, O),(was, O),(stored, O),(in, O),(Oragene, O),(DNA, O),(sample, O),(collection, O),(kits, O),((, O),(DNA, O),(Genotek, VALUE),(), O),(,, O),(and, O),(blood, O),(was, O),(collected, O),(in, O),(EDTA, O),(vacuum, O),(tubes, O),(., O)
(DNA, O),(was, O),(extracted, O),(using, O),(the, VALUE),(Puregene, O),(Genomic, O),(DNA, O),(kit, O),((, O),(Invitrogen, O),(), O),(., O)
(DNA, O),(methylation, VALUE),(was, O),(interrogated, O),(for, O),(each, O),(sample, O),(using, O),(the, O),(HumanMethylation450, O),(BeadChip, O),((, O),(Illumina, O),(), O),(., O)
(Analyses, O),(for, O),(tissue-specific, O),(DNA, O),(patterns, O),(were, O),(conducted, O),(using, O),(linear, O),(regression, O),(adjusted, O),(for, O),(appropriate, O),(covariates, O),(,, O),(including, O),(estimated, VALUE),(cellular, O),(proportions, O),(., O)
(The, O),(estimated, O),(proportion, O),(of, O),(epithelial, VALUE),(cells, O),(in, O),(saliva, O),(DNA, O),(ranged, O),(from, O),(3-99, O),(%, O),((, O),(median, O),(26, O),(%, O),(), O),(., O)
(In, O),(blood, O),(,, O),(the, VALUE),(estimated, O),(proportion, O),(of, O),(lymphocytes, O),(ranged, O),(from, O),(25-70, O),(%, O),((, O),(median, O),(48, O),(%, O),(), O),(and, O),(neutrophils, O),(ranged, O),(from, O),(42-84, O),(%, O),((, O),(median, O),(58, O),(%, O),(), O),(., O)
(Methylation, O),(of, O),(68.8, O),(%, O),(of, O),(all, O),(CpG, O),(sites, O),(differed, O),(relative, O),(to, O),(epithelial, VALUE),(cell, O),(proportion, O),((, O),(FDR, O),(<, O),(.05, O),(), O),(., O)
(Our, O),(results, O),(provide, O),(a, O),(framework, O),(for, O),(methylation, O),(studies, O),(in, O),(DNA, O),(extracted, O),(from, O),(saliva, O),(and, O),(highlight, O),(the, O),(importance, O),(of, O),(controlling, O),(for, O),(the, O),(proportion, O),(of, O),(epithelial, VALUE),(and, O),(leukocyte, O),(cells, O),(., O)
(This, O),(presents, O),(an, O),(attractive, O),(opportunity, O),(for, O),(investigators, O),(that, O),(have, O),(already, O),(collected, O),(salivary, O),(DNA, O),(for, O),(genetic, O),(studies, O),(of, O),(psychiatric, VALUE),(traits, O),(., O)
(For, O),(prostate, O),(sphere, O),(differentiation, O),(:, O),(E-PZ-iPS-like, O),(cells, O),(cultured, O),(on, O),(Matrigel, O),(were, O),(digested, O),(with, VALUE),(collagenase, O),(type, O),(IV, O),((, O),(Invitrogen, O),(), O),(and, O),(transferred, O),(to, O),(ultra-low, O),(attachment, O),(plates, O),((, O),(Corning, O),(Life, O),(Sciences, O),(,, O),(Tewksbury, O),(,, O),(MA, O),(), O),(for, O),(suspension, O),(culture, O),(for, O),(8, O),(days, O),(in, O),(DMEM/F12, O),((, O),(1:1, O),(), O),(medium, O),(supplemented, O),(with, O),(5, O),(ng/ml, O),(bFGF, O),((, O),(PeproTech, O),(), O),(,, O),(10, O),(ng/ml, O),(LIF, O),((, O),(Santa, O),(Cruz, O),(Biotechnology, O),(Inc., O),(), O),(,, O),(and, O),(5, O),(%, O),(knockout, O),(FBS, O),((, O),(Invitrogen, O),(), O),(., O)
(For, O),(basal, O),(epithelial, VALUE),(cell, O),(differentiation, O),(,, O),(E-PZ-iPS-like, O),(spheres, O),(were, O),(then, O),(cultured, O),(in, O),(Complete, O),(PFMR-4A, O),(medium, O),([, O),(29, O),(], O),(for, O),(3, O),(days, O),(., O)
(To, O),(induce, O),(expression, O),(of, O),(androgen, O),(receptor, O),((, O),(AR, O),(), O),(,, O),(E-PZ-iPS-like, O),(spheres, O),(were, O),(further, O),(cultured, O),(in, O),(Complete, O),(PFMR-4A, O),(medium, O),(with, VALUE),(10, O),(nM, O),(R1881, O),(for, O),(3, O),(days, O),(., O)
(To, O),(induce, O),(expression, O),(of, O),(prostate-specific, O),(antigen, O),((, O),(PSA, O),(), O),(,, O),(E-PZ-iPS-like, O),(spheres, O),(were, O),(co-cultured, O),(with, VALUE),(rat, O),(urogenital, O),(sinus, O),((, O),(UGS, O),(), O),(isolated, O),(from, O),(E17, O),(rat, O),(embryos, O),(as, O),(previously, O),(described, O),([, O),(31, O),(], O),(in, O),(Complete, O),(PFMR-4A, O),(medium, O),(with, O),(10, O),(nM, O),(R1881, O),(for, O),(5, O),(days, O),(., O)
(Genome-wide, O),(analysis, O),(of, O),(DNA, O),(methylation, O),(between, O),(nasopharyngeal, O),(carcinoma, O),(tissues, O),(and, O),(normal, O),(nasopharyngeal, O),(epithelial, VALUE),(tissues, O),(., O)
(Immune, O),(regulation, O),(by, O),(low, O),(doses, O),(of, O),(the, O),(DNA, O),(methyltransferase, O),(inhibitor, O),(5-azacitidine, O),(in, O),(common, O),(human, O),(epithelial, VALUE),(cancers, O),([, O),(methylation, O),(], O),(., O)
(Induced, O),(pluripotent, O),(stem, O),((, O),(iPS, O),(), O),(cells, O),(are, O),(a, O),(valuable, O),(resource, O),(for, O),(discovery, O),(of, O),(epigenetic, VALUE),(changes, O),(critical, O),(to, O),(cell, O),(type-specific, O),(differentiation, O),(., O)
(Although, O),(iPS, O),(cells, O),(have, O),(been, O),(generated, O),(from, O),(other, O),(terminally, O),(differentiated, O),(cells, O),(,, O),(the, O),(reprogramming, O),(of, O),(normal, O),(adult, O),(human, O),(basal, O),(prostatic, O),(epithelial, VALUE),((, O),(E-PZ, O),(), O),(cells, O),(to, O),(a, O),(pluripotent, O),(state, O),(has, O),(not, O),(been, O),(reported, O),(., O)
(Here, O),(,, O),(we, O),(attempted, O),(to, O),(reprogram, O),(E-PZ, O),(cells, O),(by, O),(forced, O),(expression, VALUE),(of, O),(Oct4, O),(,, O),(Sox2, O),(,, O),(c-Myc, O),(,, O),(and, O),(Klf4, O),(using, O),(lentiviral, O),(vectors, O),(and, O),(obtained, O),(embryonic, O),(stem, O),(cell, O),((, O),(ESC, O),(), O),(-like, O),(colonies, O),(at, O),(a, O),(frequency, O),(of, O),(0.01, O),(%, O),(., O)
(These, O),(E-PZ-iPS-like, O),(cells, O),(with, O),(normal, O),(karyotype, O),(gained, O),(expression, O),(of, O),(pluripotent, O),(genes, O),(typical, O),(of, O),(iPS, O),(cells, O),((, O),(Tra-1-81, O),(,, O),(SSEA-3, O),(,, O),(Nanog, O),(,, O),(Sox2, O),(,, O),(and, O),(Oct4, O),(), O),(and, O),(lost, O),(gene, O),(expression, O),(characteristic, O),(of, O),(basal, O),(prostatic, O),(epithelial, VALUE),(cells, O),((, O),(CK5, O),(,, O),(CK14, O),(,, O),(and, O),(p63, O),(), O),(., O)
(E-PZ-iPS-like, O),(cells, O),(demonstrated, O),(pluripotency, O),(by, O),(differentiating, O),(into, O),(ectodermal, O),(,, O),(mesodermal, O),(,, O),(and, O),(endodermal, O),(cells, O),(in, O),(vitro, O),(,, O),(although, O),(lack, O),(of, O),(teratoma, O),(formation, O),(in, O),(vivo, O),(and, O),(incomplete, O),(demethylation, VALUE),(of, O),(pluripotency, O),(genes, O),(suggested, O),(only, O),(partial, O),(reprogramming, O),(., O)
(Importantly, O),(,, O),(E-PZ-iPS-like, O),(cells, O),(re-expressed, O),(basal, O),(epithelial, VALUE),(cell, O),(markers, O),((, O),(CD44, O),(,, O),(p63, O),(,, O),(MAO-A, O),(), O),(in, O),(response, O),(to, O),(prostate-specific, O),(medium, O),(in, O),(spheroid, O),(culture, O),(., O)
(Androgen, O),(induced, O),(expression, O),(of, O),(androgen, O),(receptor, O),((, O),(AR, O),(), O),(,, O),(and, O),(co-culture, O),(with, O),(rat, O),(urogenital, O),(sinus, O),(further, O),(induced, O),(expression, O),(of, O),(prostate-specific, O),(antigen, O),(,, O),(a, O),(hallmark, O),(of, O),(secretory, O),(cells, O),(,, O),(suggesting, O),(that, O),(E-PZ-iPS-like, O),(cells, O),(have, O),(the, O),(capacity, O),(to, O),(differentiate, O),(into, O),(prostatic, O),(basal, O),(and, O),(secretory, O),(epithelial, VALUE),(cells, O),(., O)
(Finally, O),(,, O),(when, O),(injected, O),(into, O),(mice, O),(,, O),(E-PZ-iPS-like, O),(cells, O),(expressed, O),(basal, O),(epithelial, VALUE),(cell, O),(markers, O),(including, O),(CD44, O),(and, O),(p63, O),(., O)
(DNA, O),(methylation, VALUE),(profiling, O),(identified, O),(key, O),(pathways, O),(and, O),(regulators, O),(of, O),(prostatic, O),(differentiation, O),(including, O),(Wnt5a, O),(,, O),(BPM7, O),(,, O),(PTEN, O),(,, O),(and, O),(NKx3.1, O),(using, O),(E-PZ-iPS-lke, O),(cells, O),(., O)
(Our, O),(results, O),(suggest, O),(that, O),(iPS-like, O),(cells, O),(can, O),(be, O),(derived, O),(from, O),(prostatic, O),(epithelial, VALUE),(cells, O),(., O)
(These, O),(cells, O),(are, O),(pluripotent, O),(and, O),(capable, O),(of, O),(prostatic, O),(differentiation, O),(,, O),(and, O),(therefore, O),(provide, O),(a, O),(novel, O),(model, O),(for, O),(investigating, O),(epigenetic, VALUE),(changes, O),(involved, O),(in, O),(prostate, O),(cell, O),(lineage, O),(specification, O),(., O)
(Limbal, O),(epithelial, VALUE),(stem, O),(cell, O),((, O),(LESC, O),(), O),(deficiency, O),(represents, O),(a, O),(significant, O),(clinical, O),(problem, O),(especially, O),(in, O),(bilateral, O),(cases, O),(., O)
(Induced, O),(pluripotent, VALUE),(stem, O),(cells, O),((, O),(iPSC, O),(), O),(may, O),(be, O),(a, O),(promising, O),(source, O),(of, O),(LESC, O),(,, O),(allowing, O),(standardized, O),(and, O),(continual, O),(propagation, O),(and, O),(banking, O),(., O)
(The, O),(objective, O),(of, O),(this, O),(study, O),(was, O),(to, O),(generate, O),(iPSC, O),(from, O),(human, O),(limbal, O),(epithelial, VALUE),(cultures, O),(and, O),(differentiate, O),(them, O),(back, O),(into, O),(limbal, O),(epithelial, O),(cells, O),(using, O),(substrata, O),(mimicking, O),(the, O),(natural, O),(LESC, O),(niche, O),(., O)
(Using, O),(Yamanaka, O),(’, O),(s, O),(episomal, VALUE),(vectors, O),(limbal-derived, O),(iPSC, O),(were, O),(reprogrammed, O),(from, O),(LESC, O),(cultured, O),(from, O),(donor, O),(corneoscleral, O),(rims, O),(and, O),(from, O),(human, O),(skin, O),(fibroblasts, O),(., O)
(A, O),(clone, O),(from, O),(limbal-derived, O),(iPSC, O),(expressed, O),(stemness, O),(markers, O),(,, O),(had, O),(a, O),(diploid, O),(karyotype, O),(,, O),(and, O),(produced, O),(teratomas, O),(in, O),(nude, O),(mice, O),(representing, O),(three, VALUE),(germ, O),(layers, O),(., O)
(Compared, O),(to, O),(parental, O),(LESC, O),(,, O),(this, O),(clone, O),(had, O),(fewer, O),(specific, O),(gene, O),(methylation, VALUE),(changes, O),(revealed, O),(using, O),(the, O),(Illumina, O),(Infinium, O),(Methylation, O),(450k, O),(Beadchips, O),(than, O),(compared, O),(to, O),(skin, O),(fibroblasts, O),(., O)
(The, O),(expression, VALUE),(of, O),(putative, O),(LESC, O),(markers, O),(was, O),(examined, O),(by, O),(quantitative, O),(RT-PCR, O),(and, O),(immunostaining, O),(in, O),(limbal-derived, O),(and, O),(fibroblast-derived, O),(iPSC, O),(cultured, O),(on, O),(denuded, O),(human, O),(amniotic, O),(membrane, O),(or, O),(denuded, O),(cornea, O),(., O)
(Limbal-derived, O),(iPSC, O),(had, O),(markedly, O),(stronger, O),(expression, VALUE),(of, O),(PAX6, O),(,, O),(ABCG2, O),(,, O),(Np63, O),(,, O),(keratins, O),(14, O),(,, O),(15, O),(,, O),(17, O),(,, O),(and, O),(N-cadherin, O),(than, O),(fibroblast-derived, O),(iPSC, O),(., O)
(The, O),(data, O),(suggest, O),(that, O),(iPSC, O),(differentiation, O),(to, O),(a, O),(desired, O),(lineage, O),(may, O),(be, O),(facilitated, O),(by, O),(their, O),(generation, O),(from, O),(the, VALUE),(same, O),(tissue, O),(., O)
(This, O),(may, O),(be, O),(related, O),(to, O),(preservation, O),(of, O),(parental, O),(tissue, O),(epigenetic, VALUE),(methylation, O),(signatures, O),(in, O),(iPSC, O),(and, O),(use, O),(of, O),(biological, O),(substrata, O),(similar, O),(to, O),(the, O),(natural, O),(niche, O),(of, O),(parental, O),(cells, O),(., O)
(Nasal, O),(epithelial, VALUE),(cells, O),((, O),(NECs, O),(), O),(were, O),(plated, O),(in, O),(12-well, O),(dishes, O),(pre-coated, O),(with, O),(0.2, O),(mg/mL, O),(Type, O),(I, O),(purified, O),(collagen, O),((, O),(Vitrogen, O),(100, O),(,, O),(Advanced, O),(Biomatrix, O),(Corp., O),(), O),(in, O),(complete, O),(Bronchial, O),(Epithelial, O),(Cell, O),(Media, O),((, O),(BEGM, O),(,, O),(Lonza, O),(), O),(and, O),(incubated, O),(at, O),(37°C, O),(with, O),(5, O),(%, O),(CO2, O),(until, O),(80-90, O),(%, O),(confluence, O),(was, O),(achieved, O),(., O)
(Cells, O),(were, O),(then, O),(trypsinized, O),((, O),(0.25, O),(%, O),(Trypsin, O),(EDTA, O),(), O),(,, O),(harvested, O),(,, O),(split, VALUE),(and, O),(sub, O),(cultured, O),(onto, O),(collagen, O),(coated, O),(24-well, O),(plates, O),(and, O),(maintained, O),(in, O),(BEGM, O),((, O),(passage, O),(1, O),(), O),(., O)
(Nasopharyngeal, O),(carcinoma, O),((, O),(NPC, O),(), O),(is, O),(rare, O),(malignancy, O),(in, O),(most, O),(parts, O),(around, O),(the, VALUE),(world, O),(but, O),(common, O),(in, O),(Southern, O),(China, O),(and, O),(Southeast, O),(Asia, O),(,, O),(Annually, O),(,, O),(approximately, O),(80,000, O),(new, O),(NPC, O),(cases, O),(and, O),(50,000, O),(deaths, O),(are, O),(reported, O),(worldwide, O),(., O)
(In, O),(NPC, O),(,, O),(recent, O),(advances, O),(have, O),(shown, O),(that, O),(many, O),(genes, O),(that, O),(are, O),(predominantly, O),(or, O),(even, O),(exclusively, O),(silenced, O),(by, O),(DNA, O),(methylation, O),(in, O),(epithelial, VALUE),(cells, O),(during, O),(pathogenesis, O),(of, O),(NPC, O),(., O)
(However, O),(,, O),(the, O),(causal, O),(relationship, O),(between, O),(DNA, O),(methylation, VALUE),(status, O),(and, O),(outcome, O),(in, O),(NPC, O),(remains, O),(not, O),(well, O),(understood, O),(., O)
(To, O),(investigate, O),(this, O),(problem, O),(,, O),(we, O),(used, O),(Illumina, O),(450K, O),(BeadChips, O),(to, O),(examined, O),(methylation, VALUE),(patterns, O),(and, O),(survival, O),(in, O),(NPC, O),(., O)
(and, O),(ultimately, O),(provided, O),(insight, O),(into, O),(prognostic, O),(value, O),(of, O),(DNA, O),(methylation, VALUE),(in, O),(NPC, O),(clinical, O),(management, O),(., O)
(overall, O),(tumour, O),(histology, O),(:, O),(epithelial, VALUE),(PURPOSE, O),(:, O),(Non-small, O),(cell, O),(lung, O),(cancers, O),((, O),(NSCLC, O),(), O),(comprise, O),(multiple, O),(distinct, O),(biological, O),(groups, O),(with, O),(different, O),(prognoses, O),(., O)
(For, O),(example, O),(,, O),(patients, O),(with, O),(epithelial-like, VALUE),((, O),(EL, O),(), O),(tumors, O),(have, O),(a, O),(better, O),(prognosis, O),(and, O),(exhibit, O),(greater, O),(sensitivity, O),(to, O),(inhibitors, O),(of, O),(the, O),(epidermal, O),(growth, O),(factor, O),(receptor, O),((, O),(EGFR, O),(), O),(pathway, O),(than, O),(patients, O),(with, O),(mesenchymal-like, O),((, O),(ML, O),(), O),(tumors, O),(., O)
(RESULTS, O),(:, O),(We, O),(show, O),(that, O),(patterns, O),(of, O),(methylation, VALUE),(divide, O),(NSCLCs, O),(into, O),(EL, O),(and, O),(ML, O),(subsets, O),(as, O),(defined, O),(by, O),(gene, O),(expression, O),(and, O),(that, O),(these, O),(signatures, O),(are, O),(similarly, O),(correlated, O),(in, O),(NSCLC, O),(cell, O),(lines, O),(and, O),(tumors, O),(., O)
(We, O),(identify, O),(multiple, O),(DMRs, O),(,, O),(including, O),(ERBB2, O),(and, O),(ZEB2, O),(,, O),(whose, O),(methylation, O),(status, O),(is, O),(strongly, O),(associated, O),(with, O),(an, O),(epithelial, VALUE),(phenotype, O),(in, O),(NSCLC, O),(cell, O),(lines, O),(,, O),(surgically, O),(resected, O),(tumors, O),(,, O),(and, O),(formalin-fixed, O),(biopsies, O),(from, O),(NSCLC, O),(patients, O),(who, O),(went, O),(on, O),(to, O),(fail, O),(front-line, O),(chemotherapy, O),(., O)
(The, O),(aim, O),(of, O),(this, O),(study, O),(was, O),(to, O),(identify, O),(new, O),(candidate, O),(genes, O),(that, O),(are, O),(differentially, O),(methylated, O),(in, O),(squamous, O),(cell, O),(carcinoma, O),(compared, O),(to, O),(the, O),(DNA, O),(samples, O),(from, O),(cervical, O),(intraepithelial, VALUE),(neoplasia, O),(grade, O),(3, O),((, O),(CIN3, O),(), O),(and, O),(normal, O),(cervical, O),(scrapes, O),(., O)
(The, O),(Illumina, O),(Infinium, O),(Human, O),(Methylation, VALUE),(450, O),(K, O),(BeadChip, O),(method, O),(identifies, O),(genome-wide, O),(DNA, O),(methylation, O),(changes, O),(in, O),(CpG, O),(islands, O),(,, O),(CpG, O),(shores, O),(and, O),(shelves, O),(., O)
(The, O),(immortalized, O),(human, O),(mammary, O),(epithelial, VALUE),(cell, O),(line, O),((, O),(HMLE, O),(), O),(and, O),(the, O),(derivative, O),(cell, O),(line, O),(HMLE-Twist-ER, O),(were, O),(kindly, O),(provided, O),(by, O),(the, O),(Robert, O),(Weinberg, O),(laboratory, O),((, O),(MIT, O),(), O),(., O)
(The, O),(culture, O),(of, O),(the, O),(cells, O),(was, O),(carried, O),(out, O),(as, O),(described, O),(previously, O),((, O),(Elenbaas, O),(et, VALUE),(al., O),(,, O),(2001, O),(;, O),(Mani, O),(et, O),(al., O),(,, O),(2008, O),(), O),(., O)
(The, O),(presence, O),(of, O),(an, O),(extra, O),(whole, O),(or, O),(part, O),(of, O),(chromosome, O),(21, O),(in, O),(people, O),(with, O),(Down, O),(syndrome, O),((, O),(DS, O),(), O),(is, O),(associated, O),(with, O),(multiple, O),(neurological, O),(changes, O),(,, O),(including, O),(pathological, VALUE),(aging, O),(that, O),(often, O),(meets, O),(the, O),(criteria, O),(for, O),(Alzheimer, O),(’, O),(s, O),(Disease, O),((, O),(AD, O),(), O),(., O)
(While, O),(the, O),(mechanism, O),(underlying, O),(these, O),(changes, O),(is, O),(unknown, O),(,, O),(it, VALUE),(has, O),(been, O),(hypothesized, O),(that, O),(the, O),(presence, O),(of, O),(the, O),(amyloid, O),(precursor, O),(protein, O),((, O),(APP, O),(), O),(on, O),(chromosome, O),(21, O),(may, O),(contribute, O),(to, O),(the, O),(phenotype, O),(., O)
(We, O),(therefore, O),(examined, O),(whole-genome, O),(DNA, O),(methylation, O),(in, O),(buccal, O),(epithelial, VALUE),(cells, O),(of, O),(adults, O),(with, O),(DS, O),(to, O),(determine, O),(whether, O),(patterns, O),(of, O),(DNA, O),(methylation, O),(correlated, O),(with, O),(DS, O),(and/or, O),(cognitive, O),(impairment, O),(., O)
(In, O),(addition, O),(we, O),(examined, O),(DNA, O),(methylation, VALUE),(at, O),(the, O),(APP, O),(gene, O),(itself, O),(,, O),(to, O),(see, O),(whether, O),(there, O),(were, O),(changes, O),(in, O),(DNA, O),(methylation, O),(in, O),(this, O),(population, O),(., O)
(Using, O),(the, O),(Illumina, O),(450K, O),(Human, O),(Methylation, O),(Array, O),(,, O),(we, O),(examined, O),(more, O),(than, O),(485,000, O),(CpG, O),(sites, O),(distributed, O),(across, O),(the, O),(genome, O),(in, O),(buccal, O),(epithelial, VALUE),(cells, O),(., O)
(We, O),(found, O),(297, O),(CpGs, O),(to, O),(be, O),(differentially, O),(methylated, VALUE),(between, O),(the, O),(groups, O),(,, O),(including, O),(26, O),(genes, O),(that, O),(were, O),(represented, O),(by, O),(more, O),(than, O),(one, O),(CpG, O),(., O)
(In, O),(addition, O),(,, O),(we, O),(found, O),(331, O),(probes, O),(that, O),(were, O),(correlated, O),(with, VALUE),(cognitive, O),(function, O),(including, O),(23, O),(genes, O),(represented, O),(by, O),(more, O),(than, O),(one, O),(probe, O),(., O)
(We, O),(found, O),(no, O),(enrichment, O),(on, O),(chromosome, O),(21, O),(and, O),(targeted, O),(analysis, O),(of, O),(the, O),(APP, O),(gene, O),(revealed, O),(weak, O),(evidence, O),(for, O),(epigenetic, VALUE),(impacts, O),(related, O),(to, O),(the, O),(AD, O),(phenotype, O),(., O)
(Overall, O),(,, O),(our, O),(results, O),(indicate, O),(that, O),(both, O),(Trisomy, O),(21, O),(and, O),(cognitive, O),(impairment, O),(are, O),(associated, O),(with, VALUE),(distinct, O),(patterns, O),(of, O),(DNA, O),(methylation, O),(., O)
(tissue, O),(type, O),(:, O),(normal, O),(nasopharyngeal, O),(epithelial, VALUE),(., O)
(We, O),(employed, O),(Illumina, O),(Human, O),(Methylation450K, O),(Beadchip, O),(to, O),(analyze, O),(a, O),(genome-wide, O),(of, O),(DNA, O),(methylation, O),(in, O),(a, O),(cohort, O),(of, O),(48, O),(samples, O),((, O),(between, O),(24, O),(nasopharyngeal, O),(carcinoma, O),(tissues, O),(and, O),(24, O),(normal, O),(nasopharyngeal, O),(epithelial, VALUE),(tissues, O),(), O),(to, O),(identify, O),(aberrant, O),(methylation, O),(genes, O),(., O)
(When, O),(NEC, O),(cultures, O),(reached, O),(80-90, O),(%, O),(confluence, O),(,, O),(cells, O),(were, O),(infected, O),(either, O),(with, O),(HRV-16, O),((, O),(multiplicity, O),(of, O),(infection=2, O),(), O),(or, O),(phosphate, O),(buffered, O),(saline, O),((, O),(PBS, O),(,, O),(Mock, O),(), O),(in, O),(a, O),(final, O),(volume, O),(of, O),(100µL, O),(Bronchial, O),(Epithelial, VALUE),(Basal, O),(Medium, O),((, O),(Lonza, O),(), O),(for, O),(1hr, O),(at, O),(33°C, O),(with, O),(mild, O),(shaking, O),(., O)
