(62, O),(human, O),(skin, O),(fibroblast, VALUE),(samples, O),(obtained, O),(from, O),(Coriell, O),(and, O),(McGill, O),(Cellbank, O),(,, O),(bisulfite, O),(converted, O),(DNA, O),(was, O),(hybridized, O),(to, O),(the, O),(Illumina, O),(Infinium, O),(450K, O),(chip, O),(., O)
(Bisulphite, O),(converted, O),(DNAs, O),(of, O),(two, O),(IVF-ESCs, O),(,, O),(two, O),(sendai, O),(produced, O),(iPSC, O),(lines, O),(,, O),(two, O),(retro-virus, O),(produced, O),(iPSC, O),(lines, O),(,, O),(four, O),(NT-ESCs, O),(,, O),(and, O),(the, O),(parental, O),(fibroblast, VALUE),(were, O),(hybridized, O),(to, O),(the, O),(Illumina, O),(Infinium, O),(HumanMethylation, O),(450K, O),(Beadchip, O),(., O)
(CD34+, O),(cells, O),(were, O),(isolated, O),(from, VALUE),(fresh, O),(umbilical, O),(cord, O),(blood, O),(after, O),(written, O),(consent, O),(according, O),(to, O),(the, O),(guidelines, O),(specifically, O),(approved, O),(by, O),(the, O),(Ethic, O),(Committee, O),(of, O),(RWTH, O),(Aachen, O),(University, O),((, O),(Permit, O),(Number, O),(:, O),(EK187/08, O),(), O),(using, O),(the, O),(CD34, O),(Micro, O),(Bead, O),(Kit, O),(on, O),(a, O),(MiniMACS, O),(system, O),((, O),(Miltenyi, O),(Biotec, O),(GmbH, O),(,, O),(Bergisch-Gladbach, O),(,, O),(Germany, O),(), O),(., O)
(Cells, O),(were, O),(cultured, O),(in, O),(StemSpan, O),(serum, O),(free, O),(expansion, O),(medium, O),((, O),(Stem, O),(Cell, O),(Technologies, O),(,, O),(Grenoble, O),(,, O),(France, O),(), O),(supplemented, O),(with, O),(10, O),(µg/mL, O),(heparin, O),((, O),(ratiopharm, O),(,, O),(GmbH, O),(,, O),(Ulm, O),(,, O),(Germany, O),(), O),(,, O),(20, O),(ng/mL, O),(thrombopoietin, O),((, O),(TPO, O),(;, O),(PeproTech, O),(GmbH, O),(,, O),(Hamburg, O),(,, O),(Germany, O),(), O),(,, O),(10, O),(ng/mL, O),(stem, O),(cell, O),(factor, O),((, O),(SCF, O),(;, O),(PeproTech, O),(), O),(,, O),(10, O),(ng/mL, O),(fibroblast, VALUE),(growth, O),(factor, O),(1, O),((, O),(FGF1, O),(;, O),(PeproTech, O),(), O),(., O)
(Culture, O),(was, O),(either, O),(performed, O),(on, O),(tissue, O),(culture, O),(plastic, O),((, O),(TCP, O),(), O),(or, O),(on, O),(a, O),(confluent, O),(layer, O),(of, O),(mesenchymal, O),(stromal, VALUE),(cells, O),((, O),(MSCs, O),(;, O),(passage, O),(3, O),(to, O),(6, O),(), O),(., O)
(cell, O),(description, O),(:, O),(adult, O),(toe, O),(fibroblast, VALUE),(from, O),(apparently, O),(healthy, O),(21, O),(year, O),(old, O),(,, O),(7, O),(%, O),(of, O),(the, O),(cells, O),(examined, O),(showing, O),(random, O),(chromosome, O),(loss/gain, O),(-Coriell, O),(., O)
(cell, O),(type, O),(:, O),(fetal, O),(lung, O),(fibroblastl, VALUE),(., O)
(cell, O),(type, O),(:, O),(fibroblast, VALUE),(parental, O),(cell, O),(line, O),(., O)
(cell, O),(type, O),(:, O),(nonviral, O),(7, O),(factor, O),((, O),(SOX2, O),(,, O),(OCT4, O),(,, O),(KLF4, O),(,, O),(MYC, O),(,, O),(LIN28, O),(,, O),(NANOG, O),(,, O),(SV40, O),(T, O),(antigen, O),(), O),(Adult, O),(Fibroblast, VALUE),(iPSC, O),(clone, O),(7F-C1.2, O),(,, O),(passage, O),(13., O),(cell, O),(type, O),(:, O),(nonviral, O),(7, O),(factor, O),((, O),(SOX2, O),(,, O),(OCT4, O),(,, O),(KLF4, O),(,, O),(MYC, O),(,, O),(LIN28, O),(,, O),(NANOG, O),(,, O),(SV40, O),(T, O),(antigen, O),(), O),(Adult, O),(Fibroblast, O),(iPSC, O),(clone, O),(7F-C1.2, O),(,, O),(passage, O),(9, O),(,, O),(p4, O),(after, O),(conversion, O),(to, O),(a, O),(naïve, O),(state, O),(with, O),(L3i, O),(., O)
(cell, O),(type, O),(:, O),(nonviral, O),(7, O),(factor, O),((, O),(SOX2, O),(,, O),(OCT4, O),(,, O),(KLF4, O),(,, O),(MYC, O),(,, O),(LIN28, O),(,, O),(NANOG, O),(,, O),(SV40, O),(T, O),(antigen, O),(), O),(Adult, O),(Fibroblast, VALUE),(iPSC, O),(clone, O),(7F-C2, O),(,, O),(passage, O),(13., O),(cell, O),(type, O),(:, O),(nonviral, O),(7, O),(factor, O),((, O),(SOX2, O),(,, O),(OCT4, O),(,, O),(KLF4, O),(,, O),(MYC, O),(,, O),(LIN28, O),(,, O),(NANOG, O),(,, O),(SV40, O),(T, O),(antigen, O),(), O),(Adult, O),(Fibroblast, O),(iPSC, O),(clone, O),(7F-C2, O),(,, O),(passage, O),(9, O),(,, O),(p4, O),(after, O),(conversion, O),(to, O),(a, O),(naïve, O),(state, O),(with, O),(L3i, O),(., O)
(cell, O),(type, O),(:, O),(nonviral, O),(7, O),(factor, O),((, O),(SOX2, O),(,, O),(OCT4, O),(,, O),(KLF4, O),(,, O),(MYC, O),(,, O),(LIN28, O),(,, O),(NANOG, O),(,, O),(SV40, O),(T, O),(antigen, O),(), O),(fetal, O),(Fibroblast, VALUE),(iPSC, O),(clone, O),(6.1, O),(,, O),(passage, O),(23., O),(cell, O),(type, O),(:, O),(nonviral, O),(7, O),(factor, O),((, O),(SOX2, O),(,, O),(OCT4, O),(,, O),(KLF4, O),(,, O),(MYC, O),(,, O),(LIN28, O),(,, O),(NANOG, O),(,, O),(SV40, O),(T, O),(antigen, O),(), O),(fetal, O),(Fibroblast, O),(iPSC, O),(clone, O),(6.1, O),(,, O),(passage, O),(38, O),(,, O),(p7, O),(after, O),(conversion, O),(to, O),(a, O),(naïve, O),(state, O),(with, O),(L3i, O),(., O)
(cell, O),(type, O),((, O),(precursor, O),(used, O),(to, O),(generate, O),(ipscs, O),(), O),(:, O),(dermal, O),(fibroblast, VALUE),(., O)
(Comparative, O),(studies, O),(in, O),(primates, O),(are, O),(extremely, O),(restricted, O),(because, O),(we, O),(only, O),(have, O),(access, O),(to, O),(a, O),(few, O),(types, O),(of, O),(cell, O),(lines, O),(from, VALUE),(non-human, O),(apes, O),(and, O),(to, O),(a, O),(limited, O),(collection, O),(of, O),(frozen, O),(tissues, O),(., O)
(In, O),(order, O),(to, O),(gain, O),(better, O),(insight, O),(into, O),(regulatory, O),(processes, O),(that, O),(underlie, O),(variation, O),(in, O),(complex, O),(phenotypes, O),(,, O),(we, O),(must, O),(have, O),(access, O),(to, O),(faithful, O),(model, O),(systems, O),(for, VALUE),(a, O),(wide, O),(range, O),(of, O),(tissues, O),(and, O),(cell, O),(types, O),(., O)
(To, O),(facilitate, O),(this, O),(,, O),(we, O),(have, O),(generated, O),(a, O),(panel, O),(of, O),(7, O),(fully, O),(characterized, O),(chimpanzee, O),((, O),(Pan, O),(troglodytes, O),(), O),(induced, O),(pluripotent, O),(stem, O),(cell, O),((, O),(iPSC, O),(), O),(lines, O),(derived, O),(from, O),(fibroblasts, VALUE),(of, O),(healthy, O),(donors, O),(., O)
(All, O),(lines, O),(are, O),(free, O),(of, O),(integration, O),(from, VALUE),(exogenous, O),(reprogramming, O),(vectors, O),(,, O),(can, O),(be, O),(maintained, O),(using, O),(standard, O),(iPSC, O),(culture, O),(techniques, O),(,, O),(and, O),(have, O),(proliferative, O),(and, O),(differentiation, O),(potential, O),(similar, O),(to, O),(human, O),(and, O),(mouse, O),(lines, O),(., O)
(To, O),(begin, O),(demonstrating, O),(the, O),(utility, O),(of, O),(comparative, O),(iPSC, O),(panels, O),(,, O),(we, O),(collected, O),(RNA-seq, O),(data, O),(and, O),(methylation, O),(profiles, O),(from, O),(the, O),(chimpanzee, O),(iPSCs, O),(and, O),(their, O),(corresponding, O),(fibroblast, VALUE),(precursors, O),(,, O),(as, O),(well, O),(as, O),(from, O),(7, O),(human, O),(iPSCs, O),(and, O),(their, O),(precursors, O),(,, O),(which, O),(were, O),(of, O),(multiple, O),(cell, O),(type, O),(and, O),(population, O),(origins, O),(., O)
(Overall, O),(,, O),(we, O),(observed, O),(much, O),(less, O),(regulatory, O),(variation, O),(within, O),(species, O),(in, O),(the, O),(iPSCs, O),(than, O),(in, O),(the, O),(somatic, O),(precursors, O),(,, O),(indicating, O),(that, O),(the, O),(reprogramming, O),(process, VALUE),(has, O),(erased, O),(many, O),(of, O),(the, O),(differences, O),(observed, O),(between, O),(somatic, O),(cells, O),(of, O),(different, O),(origins, O),(., O)
(We, O),(identified, O),(4,918, O),(differentially, O),(expressed, O),(genes, O),(and, O),(1,986, O),(differentially, O),(methylated, O),(regions, VALUE),(between, O),(iPSCs, O),(of, O),(the, O),(two, O),(species, O),(,, O),(many, O),(of, O),(which, O),(are, O),(novel, O),(inter-species, O),(differences, O),(and, O),(not, O),(observed, O),(between, O),(the, O),(somatic, O),(cells, O),(of, O),(the, O),(two, O),(species, O),(., O)
(Our, O),(panel, O),(will, O),(help, O),(realise, O),(the, O),(potential, O),(of, O),(iPSCs, O),(,, O),(and, O),(in, O),(combination, VALUE),(with, O),(genomic, O),(technologies, O),(,, O),(transform, O),(studies, O),(of, O),(comparative, O),(evolution, O),(in, O),(primates, O),(., O)
(donor, O),(cell, O),(type, O),(:, O),(foreskin, O),(fibroblast, VALUE),(., O)
(Genome-wide, O),(DNA, O),(methylation, O),(profiling, O),(by, O),(Illumina, O),(Infinium, O),(HumanMethylation, O),(450K, O),(Beadchip, O),(was, O),(performed, O),(on, O),(a, O),(total, O),(of, O),(21, O),(human, O),(cell, O),(lines, O),(,, O),(including, O),(:, O),(an, O),(isogenic, O),(set, O),(of, O),(3, O),(nuclear-transfer, O),(embryonic, O),(stem, O),(cell, O),((, O),(NT-ESC, O),(), O),(lines, O),(,, O),(2, O),(RNA-reprogrammed, O),(induced, O),(pluripotent, O),(stem, O),(cell, O),((, O),(iPSC, O),(), O),(lines, O),(and, O),(their, O),(parental, O),(neonatal, O),(fibroblast, VALUE),(cell, O),(line, O),(;, O),(an, O),(isogenic, O),(set, O),(of, O),(1, O),(NT-ESC, O),(line, O),(,, O),(6, O),(iPSC, O),(lines, O),(and, O),(their, O),(parental, O),(adult, O),(fibroblast, O),(cell, O),(line, O),((, O),(derived, O),(from, O),(a, O),(type, O),(1, O),(diabetic, O),(subject, O),(), O),(;, O),(as, O),(well, O),(as, O),(7, O),(control, O),(embryonic, O),(stem, O),(cell, O),((, O),(ESC, O),(), O),(lines, O),(., O)
(Global, O),(DNA, O),(CpG, O),(methylation, O),(profiling, O),(of, O),(human, O),(embryonic, O),(stem, O),(cells, O),(,, O),(fibroblast, VALUE),(iPSC, O),(,, O),(and, O),(low, O),(passage, O),(stromal, O),(primed, O),(myeloid, O),(iPSC, O),(before, O),(and, O),(after, O),(conversion, O),(to, O),(the, O),(naïve, O),(state, O),(., O)
(human, O),(induced, O),(pluripotent, O),(stem, O),(cells, O),(derived, O),(from, O),(dermal, O),(fibroblast, VALUE),(of, O),(neonatal, O),(foreskin, O),(., O)
(human, O),(iPS, O),(cells, O),(generated, O),(from, O),(dermal, O),(fibroblast, VALUE),(., O)
(iPSC, O),(and, O),(ESC, O),(lines, O),(were, O),(maintained, O),(in, O),(“, O),(hiPSC, O),(Media, O),(”, O),(composed, O),(of, O),(DMEM/F12, O),((, O),(Sigma-Aldrich, O),(,, O),(www.sigma.com, O),(), O),(with, O),(20, O),(%, O),(KnockOut, O),(Serum, O),(Replacement, O),((, O),(Invitrogen, O),(,, O),(www.invitrogen.com, O),(), O),(,, O),(1mM, O),(nonanimal, O),(L-glutamine, O),((, O),(Sigma-Aldrich, O),(), O),(,, O),(0.1mM, O),(Β-mercaptoethanol, O),(,, O),(and, O),(10, O),(ng/ml, O),(FGF2, O),((, O),(R, O),(&, O),(D, O),(Systems, O),(,, O),(Minneapolis, O),(,, O),(MN, O),(), O),(on, O),(0.1, O),(%, O),(gelatin, O),((, O),(Sigma-Aldrich, O),(), O),(coated, O),(plates, O),(preseeded, O),(with, O),(mitomycin, O),(C-inactivated, O),(or, O),(irradiated, O),(mouse, O),(embryonic, O),(fibroblast, VALUE),((, O),(MEF, O),(), O),(feeder, O),(cells, O),(., O)
(Cells, O),(were, O),(maintained, O),(in, O),(a, O),(5, O),(%, O),(CO2, O),(air, VALUE),(environment, O),(., O)
(On, O),(the, O),(following, O),(day, O),(,, O),(designated, O),(“, O),(T0, O),(”, O),(,, O),(differentiation, O),(was, O),(induced, O),(by, O),(culture, O),(in, O),(media, O),(containing, O),(growth, O),(factors, VALUE),(listed, O),(below, O),(., O)
(Cells, O),(were, O),(grown, O),(in, O),(T0, O),(media, O),(,, O),(consisting, O),(of, O),(RPMI-based, O),(serum-free, O),(medium, O),(with, O),(Chir, O),(99021, O),((, O),(2ug/ml, O),(), O),(and, O),(Activin, O),(A, O),((, O),(100, O),(ng/ml, O),(), O),(,, O),(for, VALUE),(one, O),(day, O),(., O)
(For, O),(hepatic, O),(differentiation, O),(,, O),(PSCs, O),(were, O),(differentiated, O),(as, O),(monolayer, O),(cultures, O),(as, O),(outlined, O),(above, O),(to, O),(generate, O),(definitive, O),(endoderm, O),(and, O),(then, O),(further, O),(differentiated, O),(for, VALUE),(an, O),(additional, O),(3, O),(weeks, O),(in, O),(SFD-based, O),(media, O),(with, O),(ascorbic, O),(acid, O),((, O),(50mcg/ml, O),(), O),(,, O),(monothioglycerol, O),((, O),(4.5x10-4, O),(M, O),(), O),(,, O),(and, O),(the, O),(following, O),(supplements, O),(:, O),(T7-12, O),(:, O),(BMP4, O),((, O),(50, O),(ng/ml, O),(), O),(,, O),(FGF2, O),((, O),(10, O),(ng/ml, O),(), O),(,, O),(VEGF, O),((, O),(10, O),(ng/ml, O),(), O),(,, O),(EGF, O),((, O),(10ng/ml, O),(), O),(,, O),(TGFa, O),((, O),(20, O),(ng/ml, O),(), O),(,, O),(HGF, O),((, O),(100, O),(ng/ml, O),(), O),(,, O),(and, O),(0.1, O),(uM, O),(Dexamethasone, O),(;, O),(T13-18, O),(:, O),(FGF2, O),((, O),(10, O),(ng/ml, O),(), O),(,, O),(VEGF, O),((, O),(10, O),(ng/ml, O),(), O),(,, O),(EGF, O),((, O),(10, O),(ng/ml, O),(), O),(,, O),(HGF, O),((, O),(100, O),(ng/ml, O),(), O),(,, O),(Oncostatin, O),(M, O),((, O),(20, O),(ng/ml, O),(), O),(,, O),(Vitamin, O),(K, O),((, O),(6, O),(ug/ml, O),(), O),(,, O),(1.5, O),(uM, O),(gamma, O),(secretase, O),(inhibitor, O),(,, O),(0.1, O),(uM, O),(Dexamethasone, O),(,, O),(and, O),(1, O),(%, O),(DMSO, O),(;, O),(T19-24, O),(:, O),(HGF, O),((, O),(100, O),(ng/ml, O),(), O),(,, O),(Oncostatin, O),(M, O),((, O),(20, O),(ng/ml, O),(), O),(,, O),(Vitamin, O),(K, O),((, O),(6, O),(ug/ml, O),(), O),(,, O),(and, O),(0.1, O),(uM, O),(Dexamethasone, O),(., O)
(Limbal, VALUE),(epithelial, O),(stem, O),(cell, O),((, O),(LESC, O),(), O),(deficiency, O),(represents, O),(a, O),(significant, O),(clinical, O),(problem, O),(especially, O),(in, O),(bilateral, O),(cases, O),(., O)
(Induced, O),(pluripotent, O),(stem, O),(cells, O),((, O),(iPSC, O),(), O),(may, O),(be, O),(a, O),(promising, O),(source, O),(of, O),(LESC, O),(,, O),(allowing, O),(standardized, O),(and, O),(continual, O),(propagation, VALUE),(and, O),(banking, O),(., O)
(The, O),(objective, O),(of, O),(this, O),(study, O),(was, O),(to, O),(generate, O),(iPSC, O),(from, VALUE),(human, O),(limbal, O),(epithelial, O),(cultures, O),(and, O),(differentiate, O),(them, O),(back, O),(into, O),(limbal, O),(epithelial, O),(cells, O),(using, O),(substrata, O),(mimicking, O),(the, O),(natural, O),(LESC, O),(niche, O),(., O)
(Using, O),(Yamanaka, O),(’, O),(s, O),(episomal, O),(vectors, O),(limbal-derived, O),(iPSC, O),(were, O),(reprogrammed, O),(from, O),(LESC, O),(cultured, O),(from, O),(donor, O),(corneoscleral, O),(rims, O),(and, O),(from, O),(human, O),(skin, O),(fibroblasts, VALUE),(., O)
(A, O),(clone, O),(from, VALUE),(limbal-derived, O),(iPSC, O),(expressed, O),(stemness, O),(markers, O),(,, O),(had, O),(a, O),(diploid, O),(karyotype, O),(,, O),(and, O),(produced, O),(teratomas, O),(in, O),(nude, O),(mice, O),(representing, O),(three, O),(germ, O),(layers, O),(., O)
(The, O),(expression, O),(of, O),(putative, O),(LESC, O),(markers, O),(was, O),(examined, O),(by, O),(quantitative, O),(RT-PCR, O),(and, O),(immunostaining, O),(in, O),(limbal-derived, O),(and, O),(fibroblast-derived, VALUE),(iPSC, O),(cultured, O),(on, O),(denuded, O),(human, O),(amniotic, O),(membrane, O),(or, O),(denuded, O),(cornea, O),(., O)
(The, O),(data, O),(suggest, O),(that, O),(iPSC, O),(differentiation, O),(to, O),(a, O),(desired, O),(lineage, O),(may, O),(be, O),(facilitated, O),(by, O),(their, O),(generation, O),(from, VALUE),(the, O),(same, O),(tissue, O),(., O)
(This, O),(may, O),(be, O),(related, O),(to, O),(preservation, O),(of, O),(parental, O),(tissue, O),(epigenetic, O),(methylation, O),(signatures, O),(in, O),(iPSC, O),(and, O),(use, O),(of, O),(biological, O),(substrata, VALUE),(similar, O),(to, O),(the, O),(natural, O),(niche, O),(of, O),(parental, O),(cells, O),(., O)
(The, O),(data, O),(pave, O),(the, O),(way, O),(for, O),(generating, O),(transplantable, O),(LESC, O),(from, VALUE),(limbal-derived, O),(iPSC, O),(., O)
(On, O),(day, O),(3, O),(,, O),(medium, O),(was, O),(changed, O),(to, O),(high, O),(glucose, O),(DMEM, O),((, O),(Gibco, O),(), O),(,, O),(20, O),(%, O),(FCS, O),(,, O),(1, O),(%, O),(nonessential, O),(amino, O),(acids, O),((, O),(NAA, O),(), O),(,, O),(1x, O),(penicillin/streptomycin, O),(,, O),(1x, O),(L-glutamine, O),(,, O),(0.1, O),(mM, O),(β-mercaptoethanol, O),((, O),(βME, O),(), O),(and, O),(50, O),(ng/ml, O),(basic, O),(fibroblast, VALUE),(growth, O),(factor, O),((, O),(bFGF, O),(), O),((, O),(Peprotech, O),(,, O),(Hamburg, O),(,, O),(Germany, O),(), O),(., O)
(On, O),(day, O),(6, O),(the, O),(cells, O),(were, O),(plated, O),(on, O),(gelatin-coated, O),(dishes, O),(containing, O),(irradiated, O),(CF1, O),(murine, O),(embryonic, O),(fibroblasts, VALUE),((, O),(MEFs, O),(), O),(,, O),(and, O),(on, O),(day, O),(7, O),(the, O),(culture, O),(medium, O),(was, O),(supplemented, O),(with, O),(20, O),(μg/ml, O),(vitamin, O),(C, O),((, O),(Sigma, O),(), O),(and, O),(1mM, O),(valproic, O),(acid, O),((, O),(Sigma, O),(), O),(., O)
(On, O),(day, O),(3, O),(,, O),(medium, O),(was, O),(changed, O),(to, O),(high, O),(glucose, O),(DMEM, O),((, O),(Gibco, O),(), O),(,, O),(20, O),(%, O),(FCS, O),(,, O),(1, O),(%, O),(nonessential, O),(amino, O),(acids, O),((, O),(NAA, O),(), O),(,, O),(1x, O),(penicillin/streptomycin, O),(,, O),(1x, O),(L-glutamine, O),(,, O),(0.1, O),(mM, O),(β-mercaptoethanol, O),((, O),(βME, O),(), O),(and, O),(50, O),(ng/ml, O),(basic, O),(fibroblast, VALUE),(growth, O),(factor, O),((, O),(bFGF, O),(), O),((, O),(Peprotech, O),(,, O),(Hamburg, O),(,, O),(Germany, O),(), O),(., O)
(On, O),(day, O),(6, O),(the, O),(cells, O),(were, O),(plated, O),(on, O),(gelatin-coated, O),(dishes, O),(containing, O),(irradiated, O),(CF1, O),(murine, O),(embryonic, O),(fibroblasts, VALUE),((, O),(MEFs, O),(), O),(,, O),(and, O),(on, O),(day, O),(7, O),(the, O),(culture, O),(medium, O),(was, O),(supplemented, O),(with, O),(20, O),(μg/ml, O),(vitamin, O),(C, O),((, O),(Sigma, O),(), O),(and, O),(1mM, O),(valproic, O),(acid, O),((, O),(Sigma, O),(), O),(., O)
(On, O),(day, O),(3, O),(,, O),(medium, O),(was, O),(changed, O),(to, O),(high, O),(glucose, O),(DMEM, O),((, O),(Gibco, O),(), O),(,, O),(20, O),(%, O),(FCS, O),(,, O),(1, O),(%, O),(nonessential, O),(amino, O),(acids, O),((, O),(NAA, O),(), O),(,, O),(1x, O),(penicillin/streptomycin, O),(,, O),(1x, O),(L-glutamine, O),(,, O),(0.1, O),(mM, O),(β-mercaptoethanol, O),((, O),(βME, O),(), O),(and, O),(50, O),(ng/ml, O),(basic, O),(fibroblast, VALUE),(growth, O),(factor, O),((, O),(bFGF, O),(), O),((, O),(Peprotech, O),(,, O),(Hamburg, O),(,, O),(Germany, O),(), O),(., O)
(On, O),(day, O),(6, O),(the, O),(cells, O),(were, O),(plated, O),(on, O),(gelatin-coated, O),(dishes, O),(containing, O),(irradiated, O),(CF1, O),(murine, O),(embryonic, O),(fibroblasts, VALUE),((, O),(MEFs, O),(), O),(,, O),(and, O),(on, O),(day, O),(7, O),(the, O),(culture, O),(medium, O),(was, O),(supplemented, O),(with, O),(20, O),(μg/ml, O),(vitamin, O),(C, O),((, O),(Sigma, O),(), O),(and, O),(1mM, O),(valproic, O),(acid, O),((, O),(Sigma, O),(), O),(., O)
(On, O),(day, O),(3, O),(,, O),(medium, O),(was, O),(changed, O),(to, O),(high, O),(glucose, O),(DMEM, O),((, O),(Gibco, O),(), O),(,, O),(20, O),(%, O),(FCS, O),(,, O),(1, O),(%, O),(nonessential, O),(amino, O),(acids, O),((, O),(NAA, O),(), O),(,, O),(1x, O),(penicillin/streptomycin, O),(,, O),(1x, O),(L-glutamine, O),(,, O),(0.1, O),(mM, O),(β-mercaptoethanol, O),((, O),(βME, O),(), O),(and, O),(50, O),(ng/ml, O),(basic, O),(fibroblast, VALUE),(growth, O),(factor, O),((, O),(bFGF, O),(), O),((, O),(Peprotech, O),(,, O),(Hamburg, O),(,, O),(Germany, O),(), O),(., O)
(On, O),(day, O),(6, O),(the, O),(cells, O),(were, O),(plated, O),(on, O),(gelatin-coated, O),(dishes, O),(containing, O),(irradiated, O),(CF1, O),(murine, O),(embryonic, O),(fibroblasts, VALUE),((, O),(MEFs, O),(), O),(,, O),(and, O),(on, O),(day, O),(7, O),(the, O),(culture, O),(medium, O),(was, O),(supplemented, O),(with, O),(20, O),(μg/ml, O),(vitamin, O),(C, O),((, O),(Sigma, O),(), O),(and, O),(1mM, O),(valproic, O),(acid, O),((, O),(Sigma, O),(), O),(., O)
(MSCs, O),(were, O),(isolated, O),(from, VALUE),(bone, O),(marrow, O),((, O),(tibia, O),(plateau, O),(), O),(after, O),(written, O),(consent, O),(using, O),(guidelines, O),(approved, O),(by, O),(the, O),(Ethic, O),(Committee, O),(of, O),(the, O),(Use, O),(of, O),(Human, O),(Subjects, O),(at, O),(the, O),(University, O),(of, O),(Aachen, O),((, O),(permit, O),(number, O),(:, O),(EK128/09, O),(), O),(., O)
(Established, O),(iPSCs, O),(were, O),(maintained, O),(on, O),(MEFs, O),(in, O),(DMEM/F12, O),(medium, O),(supplemented, O),(with, O),(Glutamax, O),(,, O),(20, O),(%, O),(knockout, O),(serum, O),(replacer, O),(,, O),(1, O),(%, O),(nonessential, O),(amino, O),(acids, O),(,, O),(1x, O),(penicillin/streptomycin, O),(,, O),(1x, O),(L-glutamine, O),(,, O),(0.1, O),(mM, O),(β-Mercaptoethanol, O),(,, O),(and, O),(50, O),(ng/ml, O),(basic, O),(fibroblast, VALUE),(growth, O),(factor, O),((, O),(Peprotech, O),(,, O),(Hamburg, O),(,, O),(Germany, O),(), O),(., O)
(For, O),(re-differentiation, O),(of, O),(iPSC, O),(towards, O),(iPS-MSCs, O),(medium, O),(was, O),(simply, O),(exchanged, O),(for, VALUE),(MSC, O),(standard, O),(medium, O),(supplemented, O),(with, O),(10, O),(%, O),(human, O),(platelet, O),(lysate, O),((, O),(hPL, O),(), O),(for, O),(7, O),(days, O),(,, O),(and, O),(cells, O),(were, O),(then, O),(further, O),(passaged, O),(in, O),(culture, O),(wells, O),(coated, O),(with, O),(0.1, O),(%, O),(gelatin, O),((, O),(Sigma-Aldrich, O),(,, O),(St., O),(Louis, O),(,, O),(CA, O),(,, O),(USA, O),(), O),(., O)
(nonviral, O),(7, O),(factor, O),(Adult, O),(Fibroblast, VALUE),(iPSC, O),(clone, O),(7F-C1.2, O),(,, O),(passage, O),(13., O),(nonviral, O),(7, O),(factor, O),(Adult, O),(Fibroblast, O),(iPSC, O),(clone, O),(7F-C1.2, O),(,, O),(passage, O),(9, O),(,, O),(p4, O),(after, O),(conversion, O),(to, O),(a, O),(naïve, O),(state, O),(with, O),(L3i, O),(., O)
(nonviral, O),(7, O),(factor, O),(Adult, O),(Fibroblast, VALUE),(iPSC, O),(clone, O),(7F-C2, O),(,, O),(passage, O),(13., O),(nonviral, O),(7, O),(factor, O),(Adult, O),(Fibroblast, O),(iPSC, O),(clone, O),(7F-C2, O),(,, O),(passage, O),(9, O),(,, O),(p4, O),(after, O),(conversion, O),(to, O),(a, O),(naïve, O),(state, O),(with, O),(L3i, O),(., O)
(nonviral, O),(7, O),(factor, O),((, O),(SOX2, O),(,, O),(OCT4, O),(,, O),(KLF4, O),(,, O),(MYC, O),(,, O),(LIN28, O),(,, O),(NANOG, O),(,, O),(SV40, O),(T, O),(antigen, O),(), O),(fetal, O),(Fibroblast, VALUE),(iPSC, O),(clone, O),(6.1, O),(,, O),(passage, O),(23., O),(nonviral, O),(7, O),(factor, O),((, O),(SOX2, O),(,, O),(OCT4, O),(,, O),(KLF4, O),(,, O),(MYC, O),(,, O),(LIN28, O),(,, O),(NANOG, O),(,, O),(SV40, O),(T, O),(antigen, O),(), O),(fetal, O),(Fibroblast, O),(iPSC, O),(clone, O),(6.1, O),(,, O),(passage, O),(38, O),(,, O),(p7, O),(after, O),(conversion, O),(to, O),(a, O),(naïve, O),(state, O),(with, O),(L3i, O),(., O)
(Results, O),(We, O),(report, O),(the, O),(joint, O),(analysis, O),(of, O),(sequence, O),(variants, O),(,, O),(gene, O),(expression, O),(and, O),(DNA, O),(methylation, O),(in, O),(primary, O),(fibroblast, VALUE),(samples, O),(derived, O),(from, O),(a, O),(set, O),(of, O),(62, O),(unrelated, O),(individuals, O),(., O)
(Approximately, O),(2, O),(%, O),(of, O),(the, O),(most, O),(variable, VALUE),(CpG, O),(sites, O),(are, O),(mappable, O),(in, O),(cis, O),(to, O),(sequence, O),(variation, O),(,, O),(usually, O),(within, O),(5kb, O),(., O)
(However, O),(,, O),(only, O),(5, O),(%, O),(of, O),(those, O),(mappable, O),(CpG, O),(sites, O),(also, O),(have, O),(methylation, O),(levels, O),(that, O),(correlate, VALUE),(in, O),(cis, O),(with, O),(a, O),(gene, O),('s, O),(expression, O),(level, O),(., O)
(Methylation, O),(and, O),(gene, O),(expression, O),(are, O),(often, O),(correlated, O),(but, O),(not, O),(always, O),(in, O),(the, O),(expected, O),(direction, O),((, O),(negative, O),(for, VALUE),(promoter, O),(CpGs, O),(,, O),(positive, O),(for, O),(gene, O),(body, O),(CpGs, O),(), O),(., O)
(Population-level, O),(correlation, O),(between, O),(methylation, O),(and, O),(expression, O),(is, O),(strongest, O),(in, O),(a, O),(subset, O),(of, O),(developmentally, O),(significant, O),(genes, O),(,, O),(including, O),(all, O),(four, VALUE),(HOX, O),(clusters, O),(., O)
(The, O),(presence, O),(and, O),(sign, O),(of, O),(this, O),(correlation, VALUE),(are, O),(best, O),(predicted, O),(using, O),(specific, O),(histone, O),(marks, O),(or, O),(DNase, O),(hypersensitivity, O),(rather, O),(than, O),(position, O),(of, O),(the, O),(CpG, O),(site, O),(with, O),(respect, O),(to, O),(the, O),(gene, O),(,, O),(showing, O),(that, O),(other, O),(epigenetic, O),(markers, O),(are, O),(necessary, O),(to, O),(interpret, O),(downstream, O),(effects, O),(of, O),(individual, O),(methylation, O),(variants, O),(., O)
(sample, O),(condition, O),(:, O),(fibroblast, VALUE),(parental, O),(cell, O),(line, O),(;, O),(patient, O),(14, O),(;, O),(no, O),(treatment, O),(., O)
(sample, O),(condition, O),(:, O),(fibroblast, VALUE),(parental, O),(cell, O),(line, O),(;, O),(patient, O),(83, O),(;, O),(no, O),(treatment, O),(., O)
(sample, O),(type, O),(:, O),(non-integrated, O),(Adult, O),(Fibroblast, VALUE),(iPSC, O),(generated, O),(in, O),(the, O),(Zambidis, O),(laboratory, O),(., O)
(sample, O),(type, O),(:, O),(non-integrated, O),(Adult, O),(Fibroblast, VALUE),(iPSC, O),(generated, O),(in, O),(the, O),(Zambidis, O),(laboratory, O),(,, O),(p4, O),(after, O),(conversion, O),(to, O),(a, O),(naïve, O),(state, O),(with, O),(L3i, O),(., O)
(sample, O),(type, O),(:, O),(non-integrated, O),(fetal, O),(Fibroblast, VALUE),(iPSC, O),(generated, O),(in, O),(the, O),(Zambidis, O),(laboratory, O),(., O)
(sample, O),(type, O),(:, O),(non-integrated, O),(fetal, O),(Fibroblast, VALUE),(iPSC, O),(generated, O),(in, O),(the, O),(Zambidis, O),(laboratory, O),(p7, O),(after, O),(conversion, O),(to, O),(a, O),(naïve, O),(state, O),(with, O),(L3i, O),(., O)
(The, O),(variation, O),(among, O),(induced, O),(pluripotent, O),(stem, O),(cells, O),((, O),(iPSCs, O),(), O),(in, O),(their, O),(differentiation, O),(capacity, O),(to, O),(specific, O),(lineages, O),(is, O),(frequently, VALUE),(attributed, O),(to, O),(somatic, O),(memory, O),(., O)
(In, O),(this, O),(study, O),(,, O),(we, O),(compared, O),(hematopoietic, O),(differentiation, O),(capacity, O),(of, O),(35, O),(human, O),(iPSC, O),(lines, O),(derived, O),(from, VALUE),(four, O),(different, O),(tissues, O),(and, O),(four, O),(embryonic, O),(stem, O),(cell, O),(lines, O),(., O)
(The, O),(analysis, O),(revealed, O),(that, O),(hematopoietic, O),(commitment, O),(capacity, O),((, O),(PSCs, O),(to, O),(hematopoietic, O),(precursors, O),(), O),(is, O),(correlated, VALUE),(with, O),(the, O),(expression, O),(level, O),(of, O),(the, O),(IGF2, O),(gene, O),(independent, O),(of, O),(the, O),(iPSC, O),(origins, O),(., O)
(In, O),(contrast, VALUE),(,, O),(maturation, O),(capacity, O),((, O),(hematopoietic, O),(precursors, O),(to, O),(mature, O),(blood, O),(), O),(is, O),(affected, O),(by, O),(iPSC, O),(origin, O),(;, O),(blood-derived, O),(iPSCs, O),(showed, O),(the, O),(highest, O),(capacity, O),(., O)
(However, O),(,, O),(some, O),(fibroblast-derived, VALUE),(iPSCs, O),(showed, O),(higher, O),(capacity, O),(than, O),(blood-derived, O),(clones, O),(., O)
(Tracking, O),(of, O),(DNA, O),(methylation, O),(changes, O),(during, O),(reprogramming, O),(reveals, O),(that, O),(maturation, O),(capacity, O),(is, O),(highly, O),(associated, O),(with, O),(aberrant, VALUE),(DNA, O),(methylation, O),(acquired, O),(during, O),(reprogramming, O),(,, O),(rather, O),(than, O),(the, O),(types, O),(of, O),(iPSC, O),(origins, O),(., O)
(These, O),(data, O),(demonstrated, O),(that, O),(variations, O),(in, O),(the, O),(hematopoietic, O),(differentiation, O),(capacity, O),(of, O),(iPSCs, O),(are, O),(not, O),(attributable, VALUE),(to, O),(somatic, O),(memories, O),(of, O),(their, O),(origins, O),(., O)
(tissue, O),(:, O),(transdifferentiated, O),(fibroblast, VALUE),(to, O),(endothelia, O),(with, O),(Yamanaka, O),(transcription, O),(factors, O),((, O),(OSKM, O),(), O),(and, O),(MIM, O),(media, O),(., O)
(tissue, O),(:, O),(transdifferentiated, O),(fibroblast, VALUE),(to, O),(endothelia, O),(with, O),(Yamanaka, O),(Transcription, O),(Factors, O),((, O),(OSKM, O),(), O),(and, O),(miR302-367, O),(., O)
(Transdifferentiated, O),(fibroblast, VALUE),(to, O),(endothelia, O),(with, O),(Yamanaka, O),(transcription, O),(factors, O),((, O),(OSKM, O),(), O),(and, O),(MIM, O),(media, O),(., O)
(transdifferentiated, O),(fibroblast, VALUE),(to, O),(endothelia, O),(with, O),(Yamanaka, O),(Transcription, O),(Factors, O),((, O),(OSKM, O),(), O),(and, O),(miR302-367, O),(., O)
(We, O),(differeniated, O),(human, O),(pluripotent, O),(stem, O),(cell, O),(lines, O),(by, O),(using, O),(StemPro-34, O),((, O),(Invitrogen, O),(), O),(based, O),(media, O),(for, O),(15, O),(days.Cytokines, O),(or, O),(a, O),(chemical, O),(compound, O),(were, O),(utilized, O),(as, O),(follows, O),(during, O),(differentiation, O),(:, O),(on, O),(day, O),(0-1, O),(,, O),(human, O),(BMP4, O),((, O),(10, O),(ng/ml, O),(), O),(and, O),(Rock-inhibitor, O),((, O),(Y27632, O),(), O),((, O),(10, O),(μM, O),(), O),(;, O),(on, O),(day, O),(1-4, O),(,, O),(human, O),(BMP4, O),((, O),(10, O),(ng/ml, O),(), O),(and, O),(human, O),(basic, O),(fibroblast, VALUE),(growth, O),(factor, O),((, O),(bFGF, O),(;, O),(5, O),(ng/ml, O),(), O),(;, O),(on, O),(day, O),(4-8, O),(,, O),(human, O),(vascular, O),(endothelial, O),(growth, O),(factor, O),((, O),(hVEGF, O),(;, O),(10, O),(ng/mL, O),(), O),(,, O),(hbFGF, O),((, O),(1, O),(ng/mL, O),(), O),(,, O),(human, O),(interleukin-6, O),((, O),(hIL-6, O),(;, O),(10, O),(ng/mL, O),(), O),(,, O),(hIL-3, O),((, O),(40, O),(ng/mL, O),(), O),(,, O),(hIL-11, O),((, O),(5, O),(ng/mL, O),(), O),(,, O),(human, O),(stem, O),(cell, O),(factor, O),((, O),(hSCF, O),(;, O),(100, O),(ng/mL, O),(), O),(,, O),(and, O),(human, O),(Fms-like, O),(tyrosine, O),(kinase, O),(3, O),(ligand, O),((, O),(hFlt3L, O),(;, O),(100, O),(ng/mL, O),(), O),(;, O),(and, O),(on, O),(Day, O),(8-15, O),(,, O),(hVEGF, O),((, O),(10, O),(ng/mL, O),(), O),(,, O),(hIL-6, O),((, O),(10, O),(ng/mL, O),(), O),(,, O),(hIL-3, O),((, O),(40, O),(ng/mL, O),(), O),(,, O),(hIL-11, O),((, O),(5, O),(ng/mL, O),(), O),(,, O),(hSCF, O),((, O),(100, O),(ng/mL, O),(), O),(,, O),(hFlt3L, O),((, O),(100, O),(ng/mL, O),(), O),(,, O),(human, O),(erythropoietin, O),((, O),(hEPO, O),(;, O),(4U/ml, O),(), O),(,, O),(and, O),(human, O),(thrombopoietin, O),((, O),(50, O),(ng/mL, O),(), O),(., O)
(we, O),(generate, O),(iPSCs, O),(from, O),(a, O),(common, O),(fibroblast, VALUE),(cell, O),(source, O),(using, O),(either, O),(the, O),(Yamanaka, O),(factors, O),((, O),(OCT4, O),(,, O),(SOX2, O),(,, O),(KLF4, O),(and, O),(MYC, O),(), O),(or, O),(the, O),(Thomson, O),(factors, O),((, O),(OCT4, O),(,, O),(SOX2, O),(,, O),(NANOG, O),(and, O),(LIN28, O),(), O),(and, O),(determined, O),(their, O),(genome-wide, O),(DNA, O),(methylation, O),(profiles, O),(., O)
