(additional, O),(diagnosis, O),(:, O),(coronary, O),(heart, O),(disease, O),(,, O),(chronic, O),(kidney, VALUE),(disease, O),(,, O),(peripheral, O),(vascular, O),(disease, O),(., O)
(Bisulfte, O),(converted, O),(DNA, O),(from, O),(95, O),(samples, O),(of, O),(normal, O),(kidney, VALUE),(,, O),(nephrogenic, O),(rest, O),(and, O),(Wilms, O),(tumour, O),(was, O),(hybridised, O),(to, O),(Illumina, O),(HumanMethylation450, O),(bead, O),(chips, O),(., O)
(Clones, O),(of, O),(SCC003, O),(expressing, O),(either, O),(empty, O),(vector, O),(control, O),(,, O),(HPV-16, O),(E7, O),(,, O),(HPV-16, O),(E6, O),(,, O),(or, O),(both, O),(HPV-16, O),(E6, O),(and, O),(E7, O),(,, O),(respectively, O),(:, O),(They, O),(were, O),(generated, O),(by, O),(infection, O),(of, O),(the, O),(SCC003, O),(cell, O),(line, VALUE),(with, O),(retroviruses, O),(and, O),(single, O),(cell, O),(cloning, O),(as, O),(follows, O),(., O)
(Viruses, O),(were, O),(produced, O),(by, O),(transfecting, O),(Human, O),(Embryonic, O),(Kidney, VALUE),((, O),(HEK, O),(), O),(293T, O),(cells, O),(with, O),(pLXSN, O),((, O),(empty, O),(vector, O),(or, O),(containing, O),(the, O),(HPV-16, O),(E6, O),(,, O),(E7, O),(or, O),(E6, O),(&, O),(E7, O),(cDNAs, O),(,, O),(kind, O),(gifts, O),(from, O),(Dr., O),(David, O),(Beach, O),(), O),(together, O),(with, O),(pHIT-, O),(VSVG, O),(and, O),(MLV-gag/pol, O),((, O),(kind, O),(gifts, O),(from, O),(Dr., O),(Juan, O),(Martin-Serrano, O),(), O),(using, O),(polyethylenimine, O),((, O),(Polysciences, O),(,, O),(Inc., O),(), O),(., O)
(The, O),(filtered, O),(virus, O),(stocks, O),(were, O),(either, O),(frozen, O),(at, O),(-80C, O),(or, O),(diluted, O),(1:2, O),(in, VALUE),(DMEM/10, O),(%, O),(FBS, O),(containing, O),(8ug/ml, O),(Polybrene, O),((, O),(to, O),(give, O),(a, O),(final, O),(conc, O),(., O)
(To, O),(assess, O),(E6, O),(and, O),(E7, O),(expression, O),(levels, O),(in, VALUE),(E6-transduced, O),(,, O),(E7-transduced, O),(and, O),(E6, O),(&, O),(E7-transduced, O),(SCC003, O),(cell, O),(line, O),(clones, O),((, O),(and, O),(empty, O),(vector, O),(controls, O),(), O),(,, O),(qPCR, O),(was, O),(performed, O),(on, O),(cDNA, O),(following, O),(reverse, O),(transcription, O),((, O),(Superscript-II, O),(,, O),(Invitrogen, O),(), O),(of, O),(total, O),(RNA, O),(purified, O),(from, O),(cells, O),(using, O),(the, O),(miRNeasy, O),(kit, O),((, O),(QIAGEN, O),(), O),(as, O),(per, O),(manufacturers, O),(’, O),(recommendations, O),(., O)
(Genome, O),(wide, O),(DNA, O),(methylation, O),(profiling, O),(of, O),(clear, O),(cell, O),(renal, O),(cell, O),(carcinoma, O),((, O),(ccRCC, O),(), O),(tissue, O),(versus, O),(matched, O),(normal, O),(kidney, VALUE),(tissue, O),(., O)
(The, O),(Illumina, O),(Infinium, O),(450k, O),(Human, O),(DNA, O),(methylation, O),(Beadchip, O),(was, O),(used, O),(to, O),(obtain, O),(DNA, O),(methylation, O),(profiles, O),(across, O),(approximately, O),(450,000, O),(CpGs, O),(in, O),(tumor, O),(and, O),(adjacent, O),(normal, O),(kidney, VALUE),(tissue, O),(samples, O),(from, O),(ccRCC, O),(patients, O),(., O)
(Samples, O),(included, O),(46, O),(paired, O),(fresh, O),(frozen, O),(ccRCC, O),(tumor, O),(and, O),(adjacent, O),(normal, O),(kidney, VALUE),(tissues, O),(., O)
(Genome, O),(wide, O),(DNA, O),(methylation, O),(profiling, O),(of, O),(normal, O),(and, O),(tumoral, O),(urological, O),(tissues, O),((, O),(Prostate, O),(,, O),(Kidney, VALUE),(and, O),(Bladder, O),(), O),(., O)
(Genome, O),(wide, O),(DNA, O),(methylation, O),(profiling, O),(of, O),(normal, O),(kidney, VALUE),((, O),(n=36, O),(), O),(,, O),(nephrogenic, O),(rest, O),((, O),(n=22, O),(), O),(and, O),(Wilms, O),(tumour, O),((, O),(n=37, O),(), O),(was, O),(performed, O),(using, O),(the, O),(Illumina, O),(450k, O),(array, O),(., O)
(Two, O),(papers, O),(were, O),(composed, O),(after, O),(analysis, O),(of, O),(this, O),(data, O),((, O),(1, O),(), O),(describes, O),(comparative, O),(analysis, O),(of, O),(22, O),(matched, O),(normal, O),(kidney-Wilms, VALUE),(tumour, O),(pairs, O),(which, O),(identified, O),(biomarker, O),(differentially, O),(methylated, O),(regions, O),((, O),(DMRs, O),(), O),(that, O),(could, O),(be, O),(detected, O),(in, O),(patient, O),(blood, O),(;, O),((, O),(2, O),(), O),(describes, O),(comparative, O),(analysis, O),(of, O),(20, O),(matched, O),(trios, O),(which, O),(identified, O),(changes, O),(in, O),(methylation, O),(associated, O),(with, O),(progression, O),(from, O),(the, O),(precursor, O),(lesion, O),(towards, O),(tumourigenesis, O),(., O)
(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, VALUE),(1.., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(10., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(11., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(12., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(13., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(14., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(15., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(16., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(17., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(18., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(19., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(2., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(20., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(21., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(22., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(23., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(24., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(25., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(26., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(27., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(28., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(29., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(3., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(30., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(31., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(32., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(33., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(34., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(35., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(36., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(4., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(5., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(6., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(7., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(8., O),(genomic, O),(DNA, O),(from, O),(formalin, O),(fixed, O),(paraffin, O),(embedded, O),(normal, O),(kidney, O),(9., O),(genomic, O),(DNA, O),(from, O),(Kidney, O),(of, O),(a, O),(112, O),(year, O),(old, O),(female, O),(subject, O),((, O),(Sample2, O),(), O),(., O)
(genomic, O),(DNA, O),(from, O),(Kidney, VALUE),(of, O),(a, O),(112, O),(year, O),(old, O),(female, O),(subject, O),((, O),(Sample50, O),(), O),(., O)
(For, O),(each, O),(of, O),(the, O),(following, O),(tissues, O),(,, O),(we, O),(obtained, O),(at, O),(least, O),(2, O),(replicates, O),(:, O),(adipose, O),(,, O),(adrenal, O),(gland, O),(,, O),(aorta, O),(,, O),(bone, O),(,, O),(bone-marrow, O),(,, O),(breast, O),(,, O),(buccal, O),(cells, O),(,, O),(cartilage, O),(,, O),(cerebellum, O),(,, O),(colon, O),(,, O),(diaphragm, O),(,, O),(esophagus, O),(,, O),(frontal, O),(cortex, O),(,, O),(kidney, VALUE),(,, O),(heart, O),(,, O),(hippocampus, O),(,, O),(liver, O),(,, O),(lung, O),(,, O),(lymph, O),(node, O),(,, O),(midbrain, O),(,, O),(muscle, O),(,, O),(occipital, O),(cortex, O),(,, O),(pancreas, O),(,, O),(pericardium, O),(skin, O),(,, O),(spleen, O),(,, O),(stomach, O),(,, O),(temporal, O),(cortex, O),(,, O),(thyroid, O),(,, O),(whole, O),(blood, O),(., O)
(Mastermind-like, O),(1, O),((, O),(MAML1, O),(), O),(is, O),(a, O),(transcriptional, O),(coregulator, O),(that, O),(has, O),(been, O),(associated, O),(with, O),(early, O),(development, O),(of, O),(many, VALUE),(systems, O),(such, O),(as, O),(neuronal, O),(,, O),(muscular, O),(,, O),(cardiovascular, O),(and, O),(urogenital, O),(., O)
(The, O),(present, O),(study, O),(aimed, O),(to, O),(explore, O),(the, O),(genome-wide, O),(effects, O),(of, O),(MAML1, O),(on, O),(gene, O),(expression, O),(and, O),(DNA, O),(methylation, O),(in, O),(human, O),(embryonic, O),(kidney, VALUE),(cells, O),(., O)
(Gene, O),(ontology, O),(analysis, O),(revealed, O),(that, O),(these, O),(genes, O),(are, O),(involved, O),(in, VALUE),(the, O),(regulation, O),(of, O),(urogenital, O),(system, O),(development, O),(,, O),(cell, O),(adhesion, O),(and, O),(embryogenesis, O),(., O)
(Mastermind-like, O),(protein, O),(1, O),(regulates, O),(DNA, O),(methylation, O),(and, O),(expression, O),(of, O),(early, O),(developmental, O),(gene, O),(clusters, O),(in, O),(human, O),(embryonic, O),(kidney, VALUE),(cells, O),((, O),(methylation, O),(), O),(., O)
(Methylome, O),(analysis, O),(of, O),(normal, O),(kidney, VALUE),(,, O),(nephrogenic, O),(rest, O),(and, O),(Wilms, O),(tumor, O),(., O)
(The, O),(MAML1, O),(cell, O),(lines, O),(were, O),(constructed, O),(by, O),(transfecting, O),(human, O),(embryonic, O),(kidney, VALUE),(HEK293, O),(cells, O),((, O),(ATCC, O),(,, O),(Manassas, O),(,, O),(VA, O),(,, O),(USA, O),(), O),(with, O),(the, O),(pcDNA3.1-MAML1, O),(vector, O),(,, O),(and, O),(stable, O),(clones, O),(were, O),(selected, O),(with, O),(geneticin, O),(., O)
(We, O),(extract, O),(genomic, O),(DNA, O),(from, O),(microdissected, O),(human, O),(kidney, VALUE),(tubule, O),(samples, O),(., O)
(We, O),(sought, O),(to, O),(decrease, O),(the, O),(cell, O),(type, O),(heterogeneity, O),(of, O),(kidney, VALUE),(tissues, O),(to, O),(increase, O),(the, O),(resolution, O),(of, O),(methylation, O),(profiles, O),(., O)
(To, O),(that, O),(end, O),(,, O),(microdissected, O),(human, O),(kidney, VALUE),(tissue, O),(from, O),(patients, O),(are, O),(used, O),(and, O),(hybridized, O),(on, O),(Illumina, O),(HumanMethylation450, O),(BeadChip, O),(arrays, O),(., O)
