(Current, O),(procedures, VALUE),(use, O),(cost-prohibitive, O),(DNA, O),(sequencing, O),(methods, O),(to, O),(discriminate, O),(5hmC, O),(from, O),(5mC, O),(,, O),(limiting, O),(their, VALUE),(accessibility, O),(to, O),(the, O),(scientific, O),(community, O),(., O)
(Here, VALUE),(we, O),(report, O),(a, O),(method, O),(that, O),(combines, O),(TET-assisted, O),(bisulfite, O),(conversion, VALUE),(with, O),(Illumina, O),(450K, O),(DNA, O),(methylation, O),(arrays, O),(for, O),(a, O),(low-cost, O),(high-throughput, O),(approach, O),(that, O),(distinguishes, O),(5hmC, O),(and, O),(5mC, O),(signals, O),(., O)
(With, O),(the, O),(ability, O),(to, O),(discriminate, O),(5mC, O),(and, O),(5hmC, O),(,, O),(we, O),(found, O),(a, O),(much, O),(larger, O),(number, VALUE),(of, O),(dynamically, O),(methylated, O),(genomic, O),(regions, O),(implicated, O),(in, O),(the, O),(development, O),(of, O),(these, O),(lineages, O),(than, O),(we, O),(could, VALUE),(detect, O),(by, O),(5mC, O),(analysis, O),(alone, O),(., O)
(The, O),(increased, VALUE),(resolution, O),(and, O),(accuracy, VALUE),(afforded, O),(by, O),(this, O),(approach, O),(provides, O),(a, O),(powerful, O),(means, O),(to, O),(investigate, O),(the, O),(distinct, O),(contributions, O),(of, O),(5mC, O),(and, O),(5hmC, O),(in, O),(human, O),(development, O),(and, O),(disease, O),(., O)
(cell, VALUE),(type, O),(:, O),(embryonic, O),(stem, O),(cell, O),(,, O),(differentiated, O),(;, O),(NeuralProgenitors.day22, VALUE),(., O)
(DNA, O),(methylation, O),(and, O),(hydroxymethylation, O),(have, O),(been, O),(implicated, O),(in, O),(normal, VALUE),(development, O),(and, O),(differentiation, O),(,, O),(but, O),(our, O),(knowledge, O),(about, O),(the, O),(genome-wide, O),(distribution, O),(of, O),(5-methylcytosine, O),((, O),(5mC, O),(), O),(and, O),(5-hydroxymethylcytosine, O),((, O),(5hmC, O),(), O),(during, O),(cellular, VALUE),(differentiation, O),(remains, O),(limited, O),(., O)
(Using, O),(in, O),(vitro, O),(model, O),(system, O),(of, O),(gradual, O),(differentiation, O),(of, O),(human, O),(embryonic, O),(stem, O),((, O),(hES, O),(), O),(cells, VALUE),(into, O),(ventral, O),(midbrain-type, O),(neural, VALUE),(precursor, O),((, O),(NP, O),(), O),(cells, O),(and, O),(terminally, O),(into, O),(dopamine, O),((, O),(DA, O),(), O),(neurons, O),(,, O),(we, O),(explored, O),(changes, O),(in, O),(5mC, O),(or, O),(5hmC, O),(patterns, O),(during, O),(lineage, O),(commitment, O),(., O)
(We, O),(used, O),(three, O),(techniques, O),(,, O),(450K, O),(DNA, O),(methylation, O),(array, O),(,, O),(MBD-seq, O),(,, O),(and, O),(hMeDIP-seq, O),(,, O),(and, O),(found, O),(combination, O),(of, O),(these, O),(methods, O),(can, O),(provide, O),(comprehensive, VALUE),(information, VALUE),(on, O),(the, O),(genome-wide, O),(5mC, O),(or, O),(5hmC, O),(patterns, O),(., O)
(Our, O),(findings, O),(may, O),(provide, O),(clues, O),(for, O),(elucidating, O),(the, O),(molecular, O),(mechanisms, O),(underlying, VALUE),(lineage, O),(specific, O),(differentiation, O),(of, O),(pluripotent, O),(stem, O),(cells, VALUE),(during, O),(human, O),(embryonic, O),(development, O),(., O)
(DNA, O),(methylation, O),(changes, O),(in, O),(neuroblastoma, VALUE),(,, O),(a, O),(clinically-heterogeneous, VALUE),(pediatric, O),(tumor, O),(,, O),(have, O),(been, O),(described, O),(essentially, O),(in, O),(promoter, O),(regions, O),(., O)
(We, VALUE),(analyzed, O),(the, O),(DNA, O),(methylome, O),(of, O),(neuroblastoma, VALUE),(using, O),(high-density, O),(microarrays, O),(and, O),(observed, O),(differential, O),(methylation, O),(not, O),(only, O),(in, O),(promoters, O),(but, O),(also, O),(in, O),(intragenic, O),(and, O),(intergenic, O),(regions, O),(at, O),(both, O),(CpG, O),(and, O),(non-CpG, O),(sites, O),(., O)
(These, O),(epigenetic, O),(changes, O),(showed, O),(a, O),(non-random, O),(distribution, O),(relative, O),(functional, O),(chromatin, O),(domains, O),(,, O),(and, O),(targeted, O),(development, O),(and, O),(cancer-related, VALUE),(genes, O),(,, O),(relevant, O),(for, O),(neuroblastoma, VALUE),(pathogenesis, O),(., O)
(Furthermore, O),(,, O),(tumors, O),(with, O),(diverse, O),(clinical-risk, O),(showed, O),(clear, VALUE),(differences, O),(affecting, O),(CpG, O),(and, O),(,, O),(remarkably, VALUE),(,, O),(non-CpG, O),(sites, O),(., O)
(Finally, O),(,, O),(we, O),(identified, O),(CpG, O),(and, O),(non-CpG, O),(methylation, O),(signatures, O),(which, O),(correlated, VALUE),(with, O),(patient, O),(’, O),(s, O),(age, O),(at, O),(time-points, O),(relevant, O),(for, O),(neuroblastoma, O),(clinical, O),(behavior, O),(,, O),(and, O),(targeted, O),(genes, O),(related, O),(to, O),(neural, VALUE),(development, O),(and, O),(neural, O),(crest, O),(regulatory, O),(network, O),(., O)
(Pilocytic, O),(astrocytomas, O),((, O),(PA, O),(), O),(are, O),(the, O),(most, O),(common, O),(brain, O),(tumor, O),(in, O),(pediatric, O),(patients, O),(and, O),(can, VALUE),(cause, O),(significant, O),(morbidity, O),(,, O),(including, O),(chronic, O),(neurological, VALUE),(deficiencies, O),(., O)
(They, O),(are, O),(characterized, O),(by, O),(activating, O),(alterations, O),(in, O),(the, O),(mitogen-activated, O),(protein, O),(kinase, O),((, O),(MAPK, O),(), O),(pathway, O),(,, O),(but, O),(little, O),(else, VALUE),(is, O),(known, O),(about, O),(their, VALUE),(development, O),(., O)
(These, O),(data, O),(revealed, O),(two, O),(subgroups, O),(of, O),(PA, O),(that, O),(separate, O),(according, O),(to, O),(tumor, O),(location, O),((, O),(infratentorial, O),(versus, O),(supratentorial, O),(), O),(,, O),(and, O),(identified, O),(key, O),(neural, VALUE),(developmental, O),(genes, O),(that, O),(are, O),(differentially, O),(methylated, O),(between, O),(the, O),(two, O),(groups, O),(., O)
(Integration, VALUE),(with, O),(transcriptome, O),(microarray, O),(data, O),(highlighted, O),(significant, O),(expression, O),(differences, O),(,, O),(which, O),(were, O),(unexpectedly, O),(associated, O),(with, O),(a, O),(strong, O),(positive, O),(correlation, VALUE),(between, O),(methylation, O),(and, O),(expression, O),(., O)
(We, O),(also, O),(identified, O),(a, O),(large, O),(number, O),(of, O),(differentially, O),(methylated, O),(genes, O),(between, O),(cerebellar, VALUE),(PAs, O),(and, O),(normal, VALUE),(cerebellum, O),(,, O),(which, O),(included, O),(additional, O),(developmental, O),(genes, O),(., O)
(The, O),(presence, O),(of, O),(an, O),(extra, O),(whole, O),(or, O),(part, O),(of, O),(chromosome, O),(21, O),(in, O),(people, O),(with, O),(Down, O),(syndrome, O),((, O),(DS, O),(), O),(is, O),(associated, O),(with, O),(multiple, O),(neurological, VALUE),(changes, O),(,, O),(including, O),(pathological, O),(aging, O),(that, O),(often, O),(meets, O),(the, O),(criteria, VALUE),(for, O),(Alzheimer, O),(’, O),(s, O),(Disease, O),((, O),(AD, O),(), O),(., O)
(We, O),(therefore, O),(examined, O),(whole-genome, O),(DNA, O),(methylation, O),(in, O),(buccal, VALUE),(epithelial, O),(cells, VALUE),(of, O),(adults, O),(with, O),(DS, O),(to, O),(determine, O),(whether, O),(patterns, O),(of, O),(DNA, O),(methylation, O),(correlated, O),(with, O),(DS, O),(and/or, O),(cognitive, O),(impairment, O),(., O)
(In, O),(addition, O),(we, O),(examined, O),(DNA, O),(methylation, O),(at, O),(the, O),(APP, O),(gene, O),(itself, VALUE),(,, O),(to, O),(see, O),(whether, O),(there, O),(were, VALUE),(changes, O),(in, O),(DNA, O),(methylation, O),(in, O),(this, O),(population, O),(., O)
(Using, O),(the, O),(Illumina, O),(450K, O),(Human, O),(Methylation, O),(Array, O),(,, O),(we, O),(examined, O),(more, O),(than, O),(485,000, O),(CpG, O),(sites, O),(distributed, O),(across, O),(the, O),(genome, O),(in, O),(buccal, VALUE),(epithelial, O),(cells, VALUE),(., O)
(We, VALUE),(found, O),(297, O),(CpGs, O),(to, O),(be, O),(differentially, O),(methylated, O),(between, O),(the, O),(groups, O),(,, O),(including, O),(26, O),(genes, O),(that, O),(were, O),(represented, O),(by, O),(more, O),(than, O),(one, VALUE),(CpG, O),(., O)
(In, O),(addition, O),(,, O),(we, O),(found, O),(331, O),(probes, O),(that, O),(were, O),(correlated, VALUE),(with, O),(cognitive, O),(function, O),(including, O),(23, O),(genes, O),(represented, O),(by, O),(more, O),(than, O),(one, VALUE),(probe, O),(., O)
(Overall, VALUE),(,, O),(our, O),(results, O),(indicate, O),(that, O),(both, O),(Trisomy, O),(21, O),(and, O),(cognitive, O),(impairment, O),(are, O),(associated, O),(with, O),(distinct, O),(patterns, O),(of, O),(DNA, O),(methylation, O),(., O)
(Data, O),(for, O),(4/9, O),(groups, O),(were, O),(generated, O),(from, O),(glucosylated, O),(and, O),(bisulfite, O),(converted, O),(DNA, O),(,, O),(from, O),(human, O),(induced, O),(plurupotent, O),(stem, O),(cells, VALUE),((, O),(hIPSCs, O),(), O),(,, O),(differentiated, O),(cardiovascular, O),(progenitors, O),((, O),(CVPs, O),(), O),(,, O),(differentiated, O),(neural, VALUE),(progenitors, O),((, O),(NPCs, O),(), O),(,, O),(and, O),(fibroblasts, O),(., O)
(Data, O),(for, O),(the, O),(next, VALUE),(4/9, O),(groups, O),(were, O),(generated, O),(from, O),(glucosylated, O),(,, O),(TET-oxidized, O),(and, O),(bisulfite, O),(converted, VALUE),(DNA, O),(,, O),(from, O),(and, O),(included, O),(replicates, O),(of, O),(hIPSCs, O),(,, O),(CVPs, O),(,, O),(NPCs, O),(,, O),(and, O),(fibroblasts, O),(., O)
(Data, O),(for, O),(the, O),(last, O),(group, O),(was, O),(generated, VALUE),(from, O),(standard, O),(bisulfite, O),(converted, VALUE),(DNA, O),((, O),(not, O),(glucosylated, O),(), O),(from, O),(fibroblasts, O),(., O)
