(A, O),(weighed, O),(amount, O),(of, O),(pulverized, O),(umbilical, VALUE),(cord, VALUE),(tissue, O),(was, O),(lysed, O),(and, O),(homogenised, O),(via, O),(Hyaluronidase, O),(solution, O),(treatment, O),(,, O),(addition, O),(of, O),(TNES, O),(lysis, O),(buffer, O),(and, O),(Proteinase, O),(K., O),(A, O),(weighed, O),(amount, O),(of, O),(pulverized, O),(umbilical, O),(cord, O),(tissue, O),(was, O),(lysed, O),(and, O),(homogenised, O),(via, O),(Hyaluronidase, O),(solution, O),(treatment, O),(,, O),(additionof, O),(TNES, O),(lysis, O),(buffer, O),(and, O),(Proteinase, O),(K., O),(CD34+, O),(cells, O),(were, O),(isolated, O),(from, O),(fresh, O),(umbilical, O),(cord, O),(blood, O),(after, O),(written, O),(consent, O),(according, O),(to, O),(the, O),(guidelines, O),(specifically, O),(approved, O),(by, O),(the, O),(Ethic, O),(Committee, O),(of, O),(RWTH, O),(Aachen, O),(University, O),((, O),(Permit, O),(Number, O),(:, O),(EK187/08, O),(), O),(using, O),(the, O),(CD34, O),(Micro, O),(Bead, O),(Kit, O),(on, O),(a, O),(MiniMACS, O),(system, O),((, O),(Miltenyi, O),(Biotec, O),(GmbH, O),(,, O),(Bergisch-Gladbach, O),(,, O),(Germany, O),(), O),(., O)
(Cells, O),(were, O),(cultured, VALUE),(in, O),(StemSpan, O),(serum, O),(free, O),(expansion, O),(medium, O),((, O),(Stem, O),(Cell, O),(Technologies, O),(,, O),(Grenoble, O),(,, O),(France, O),(), O),(supplemented, O),(with, O),(10, O),(µg/mL, O),(heparin, O),((, O),(ratiopharm, O),(,, O),(GmbH, VALUE),(,, O),(Ulm, O),(,, O),(Germany, O),(), O),(,, O),(20, O),(ng/mL, O),(thrombopoietin, O),((, O),(TPO, O),(;, O),(PeproTech, O),(GmbH, O),(,, O),(Hamburg, O),(,, O),(Germany, O),(), O),(,, O),(10, O),(ng/mL, O),(stem, O),(cell, O),(factor, O),((, O),(SCF, O),(;, O),(PeproTech, O),(), O),(,, O),(10, O),(ng/mL, O),(fibroblast, O),(growth, O),(factor, O),(1, O),((, O),(FGF1, O),(;, O),(PeproTech, O),(), O),(., O)
(Comparing, O),(four, O),(commonly, O),(use, O),(MSC, O),(sources, O),((, O),(bone, O),(marrow, O),((, O),(BM, O),(), O),(,, O),(white, O),(adipose, O),(tissue, O),((, O),(WAT, O),(), O),(,, O),(umbilical, VALUE),(cord, VALUE),((, O),(UC, O),(), O),(and, O),(skin, O),(), O),(we, O),(found, O),(only, O),(bone, O),(marrow, O),((, O),(BM, O),(), O),(-derived, O),(MSCs, O),(capable, O),(of, O),(endochondral, O),(ossification, O),(and, O),(marrow, O),(attraction, O),(., O)
(Culture, O),(was, O),(either, O),(performed, O),(on, O),(tissue, O),(culture, O),(plastic, O),((, O),(TCP, O),(), O),(or, VALUE),(on, O),(a, O),(confluent, O),(layer, O),(of, O),(mesenchymal, VALUE),(stromal, O),(cells, O),((, O),(MSCs, O),(;, O),(passage, O),(3, O),(to, O),(6, O),(), O),(., O)
(Genome, O),(wide, O),(DNA, O),(methylation, O),(differences, O),(in, O),(umbilical, VALUE),(cord, VALUE),(blood, O),((, O),(UCB, O),(), O),(of, O),(preterm, O),(and, O),(term, O),(born, O),(neonates, O),(., O)
(Genomic, O),(DNA, O),(from, O),(Umbilical, VALUE),(Cord, VALUE),(Blood, O),(was, O),(isolated, O),(by, O),(Gentra, O),(Autopure, O),(LS98TM, O),(system, O),((, O),(Gentra, O),(Systems, O),(), O),(., O)
(Genomic, O),(DNA, O),(was, O),(extracted, O),(from, O),(venous, O),(umbilical, VALUE),(cord, VALUE),(blood, O),(with, O),(the, O),(RealPure, O),(kit, O),((, O),(REALPURE, O),(,, O),(REAL, O),(,, O),(DURVIZ, O),(,, O),(Ref, O),(:, O),(RBMEG01, O),(), O),(and, O),(was, O),(quantified, O),(with, O),(the, O),(Nanodrop-2000C, O),(Spectrophotometer, O),(., O)
(Hematopoietic, O),(stem, O),(and, O),(progenitor, O),(cells, O),(from, O),(umbilical, VALUE),(cord, VALUE),(blood, O),(., O)
(In, O),(this, O),(study, O),(,, O),(we, O),(have, O),(analyzed, O),(DNA, O),(methylation, O),(characteristics, O),(of, O),(human, O),(mesenchymal, O),(stem, O),(and, O),(progenitor, O),(cells, O),((, O),(MSPCs, O),(), O),(form, O),(different, O),(tissue, O),(sources, O),(including, O),(bone, O),(marrow, O),((, O),(BM, O),(), O),(,, O),(white, O),(adipose, O),(tissue, O),((, O),(WAT, O),(), O),(,, O),(umbilical, VALUE),(cord, VALUE),((, O),(UC, O),(), O),(as, O),(well, O),(as, O),(dermal, O),(fibroblasts, O),(by, O),(using, O),(the, O),(HumanMethylation450K, O),(array, O),(., O)
(Mesenchymal, O),(stem, O),(and, O),(progenitor, O),(cells, O),((, O),(MSPCs, O),(), O),(from, O),(human, O),(umbilical, VALUE),(cord, VALUE),((, O),(UC, O),(), O),(., O)
(Methods, O),(:, O),(Twenty, O),(mother-newborn, O),(dyads, O),(,, O),(after, O),(uncomplicated, VALUE),(pregnancies, O),(,, O),(in, O),(the, O),(absence, O),(of, VALUE),(perinatal, O),(illness, O),(were, O),(included, O),(., O)
(term_umbilical, VALUE),(cord, VALUE),(blood, O),(DNA, O),(., O)
(The, O),(idiopathic, O),(preterm, O),(delivery, O),(methylation, O),(profile, O),(in, O),(umbilical, VALUE),(cord, VALUE),(blood, O),(., O)
(The, O),(Illumina, VALUE),(450K, O),(Human, O),(DNA, O),(methylation, O),(Beadchip, O),(was, O),(used, O),(to, O),(obtain, O),(the, O),(DNA, O),(methylation, O),(profiles, O),(of, O),(12, O),(preterm, O),(and, O),(12, O),(term, O),(UCB, O),(samples, O),(across, VALUE),(450,000, O),(CpGs, O),(., O)
(These, O),(features, O),(correlated, VALUE),(with, O),(unique, O),(epigenetic, O),(characteristics, O),(potentially, O),(enabling, O),(BM-derived, O),(cells, O),(to, O),(undergo, O),(endochondral, O),(ossification, VALUE),(., O)
(tissue, O),(:, O),(Umbilical, VALUE),(cord, VALUE),(blood, O),(., O)
(Twenty, O),(mother-newborn, O),(dyads, O),(,, O),(after, O),(uncomplicated, VALUE),(pregnancies, O),(,, O),(in, O),(the, O),(absence, O),(of, VALUE),(perinatal, O),(illness, O),(were, O),(included, O),(., O)
(Umbilical, VALUE),(cord, VALUE),(blood, O),((, O),(for, O),(methylation, O),(arrays, O),(), O),(and, O),(maternal, O),(peripheral, O),(venous, O),(blood, O),((, O),(for, O),(cotine, O),(level, O),(measurement, O),(), O),(were, O),(collected, O),(and, O),(an, O),(epigenome-wide, O),(association, O),(study, O),(was, O),(performed, O),(using, O),(a, O),(450K, O),(epigenome-wide, O),(scan, O),((, O),(Illumina, O),(Infinium, O),(HumanMethylation, O),(450BeadChip, O),(), O),(with, O),(adjustment, O),(to, O),(normalize, O),(the, O),(DNA, O),(methylation, O),(for, O),(data, O),(cell, O),(variability, O),(in, O),(whole, O),(blood, O),(., O)
(Umbilical, VALUE),(cord, VALUE),(blood, O),(was, O),(collected, O),(in, O),(EDTA-tubes, O),(,, O),(centrifuged, O),(to, O),(yield, O),(plasma, O),(,, O),(stored, O),(at, O),(-80ºC, O),(and, O),(thawed, O),(before, O),(use, O),(., O)
(Umbilical, VALUE),(cord, VALUE),(blood, O),(were, O),(collected, O),(and, O),(an, O),(epigenome-wide, O),(association, O),(study, O),(was, O),(performed, O),(using, O),(a, O),(450K, O),(epigenome-wide, O),(scan, O),((, O),(Illumina, O),(Infinium, O),(HumanMethylation, O),(450BeadChip, O),(), O),(with, O),(adjustment, O),(to, O),(normalize, O),(the, O),(DNA, O),(methylation, O),(for, O),(data, O),(cell, O),(variability, O),(in, O),(whole, O),(blood, O),(., O)
